pci10b9,5455|audio1575||TRIBdrv-audio
SUNW,CS4231|audiocs||TRIBdrv-audio
pci1274,1371|audioens||TRIBdrv-audio
pci1274,5880|audioens||TRIBdrv-audio
pci1274,5000|audiopci||TRIBdrv-audio
pci10b9,5451|audiots||TRIBdrv-audio
pci1102,7|audiols||TRIBdrv-audio-audiols
pci1102,6|audiop16x||TRIBdrv-audio-audiop16x
SUNW,UltraSPARC-III|us||TRIBdrv-cpu-us
SUNW,UltraSPARC-III+|us||TRIBdrv-cpu-us
SUNW,UltraSPARC-IIIi|us||TRIBdrv-cpu-us
SUNW,UltraSPARC-IIIi+|us||TRIBdrv-cpu-us
SUNW,UltraSPARC-IIe|us||TRIBdrv-cpu-us
pci108e,5454|dca||TRIBdrv-crypto-dca
pci108e,5455|dca||TRIBdrv-crypto-dca
pci108e,5456|dca||TRIBdrv-crypto-dca
pci108e,5457|dca||TRIBdrv-crypto-dca
pci14e4,5820|dca||TRIBdrv-crypto-dca
pci14e4,5821|dca||TRIBdrv-crypto-dca
pci14e4,5822|dca||TRIBdrv-crypto-dca
pci14e4,5825|dca||TRIBdrv-crypto-dca
SUNW,sun4v-ptpm|tpm||TRIBdrv-crypto-tpm
pciclass,0c0010|hci1394||TRIBdrv-firewire
firewire00a02d,010000|av1394||TRIBdrv-graphics-av1394
firewire00a02d,010001|av1394||TRIBdrv-graphics-av1394
firewire000104,000100|dcam1394||TRIBdrv-graphics-dcam1394
firewire00a02d,000100|dcam1394||TRIBdrv-graphics-dcam1394
usbia46d,8c1.config1.0|usbvc||TRIBdrv-graphics-usbvc
usbia46d,8c2.config1.0|usbvc||TRIBdrv-graphics-usbvc
usbia46d,8c3.config1.0|usbvc||TRIBdrv-graphics-usbvc
usbia46d,8c5.config1.0|usbvc||TRIBdrv-graphics-usbvc
usbia,classe|usbvc||TRIBdrv-graphics-usbvc
usbif,classb|ccid|misc|TRIBdrv-misc-ccid
pci10b7,9300|afe||TRIBdrv-net-afe
pci1113,1216|afe||TRIBdrv-net-afe
pci1317,981|afe||TRIBdrv-net-afe
pci1317,985|afe||TRIBdrv-net-afe
pci1317,1985|afe||TRIBdrv-net-afe
pci1317,9511|afe||TRIBdrv-net-afe
pci1317,9513|afe||TRIBdrv-net-afe
pci13d1,ab02|afe||TRIBdrv-net-afe
pci13d1,ab03|afe||TRIBdrv-net-afe
pci13d1,ab08|afe||TRIBdrv-net-afe
pci1737,ab08|afe||TRIBdrv-net-afe
SUNW,bge|bge||TRIBdrv-net-bge
pci108e,1647|bge||TRIBdrv-net-bge
pci108e,1648|bge||TRIBdrv-net-bge
pci108e,16a7|bge||TRIBdrv-net-bge
pci108e,16a8|bge||TRIBdrv-net-bge
pci14e4,1645|bge||TRIBdrv-net-bge
pci14e4,1647|bge||TRIBdrv-net-bge
pci14e4,1648|bge||TRIBdrv-net-bge
pci14e4,1649|bge||TRIBdrv-net-bge
pci14e4,1668|bge||TRIBdrv-net-bge
pci14e4,1669|bge||TRIBdrv-net-bge
pci14e4,1677|bge||TRIBdrv-net-bge
pci14e4,1678|bge||TRIBdrv-net-bge
pci14e4,167d|bge||TRIBdrv-net-bge
pci14e4,1682|bge||TRIBdrv-net-bge
pci14e4,1686|bge||TRIBdrv-net-bge
pci14e4,16a7|bge||TRIBdrv-net-bge
pci14e4,16a8|bge||TRIBdrv-net-bge
pci14e4,16b0|bge||TRIBdrv-net-bge
pci14e4,16b1|bge||TRIBdrv-net-bge
pci14e4,16b2|bge||TRIBdrv-net-bge
pci14e4,16b3|bge||TRIBdrv-net-bge
pci14e4,16b4|bge||TRIBdrv-net-bge
pci14e4,16b5|bge||TRIBdrv-net-bge
pci14e4,16b6|bge||TRIBdrv-net-bge
pci14e4,16b7|bge||TRIBdrv-net-bge
pci14e4,16c7|bge||TRIBdrv-net-bge
pciex14e4,1655|bge||TRIBdrv-net-bge
pciex14e4,1656|bge||TRIBdrv-net-bge
pciex14e4,1659|bge||TRIBdrv-net-bge
pciex14e4,165a|bge||TRIBdrv-net-bge
pciex14e4,165b|bge||TRIBdrv-net-bge
pciex14e4,165c|bge||TRIBdrv-net-bge
pciex14e4,1677|bge||TRIBdrv-net-bge
pciex14e4,167a|bge||TRIBdrv-net-bge
pciex14e4,167b|bge||TRIBdrv-net-bge
pciex14e4,0x1682|bge||TRIBdrv-net-bge
pciex14e4,0x1686|bge||TRIBdrv-net-bge
pciex14e4,0x16b0|bge||TRIBdrv-net-bge
pciex14e4,0x16b1|bge||TRIBdrv-net-bge
pciex14e4,0x16b2|bge||TRIBdrv-net-bge
pciex14e4,0x16b3|bge||TRIBdrv-net-bge
pciex14e4,0x16b4|bge||TRIBdrv-net-bge
pciex14e4,0x16b5|bge||TRIBdrv-net-bge
pciex14e4,0x16b6|bge||TRIBdrv-net-bge
pciex14e4,0x16b7|bge||TRIBdrv-net-bge
pci14e4,164e|bnxe||TRIBdrv-net-bnxe
pci14e4,164f|bnxe||TRIBdrv-net-bnxe
pci14e4,1650|bnxe||TRIBdrv-net-bnxe
pciex14e4,164e|bnxe||TRIBdrv-net-bnxe
pciex14e4,164f|bnxe||TRIBdrv-net-bnxe
pciex14e4,1650|bnxe||TRIBdrv-net-bnxe
pciex14e4,1662|bnxe||TRIBdrv-net-bnxe
pciex14e4,1663|bnxe||TRIBdrv-net-bnxe
pciex14e4,168a|bnxe||TRIBdrv-net-bnxe
pciex14e4,168d|bnxe||TRIBdrv-net-bnxe
pciex14e4,168e|bnxe||TRIBdrv-net-bnxe
pciex14e4,16a1|bnxe||TRIBdrv-net-bnxe
pciex14e4,16a4|bnxe||TRIBdrv-net-bnxe
pciex14e4,16a5|bnxe||TRIBdrv-net-bnxe
pciex14e4,16ab|bnxe||TRIBdrv-net-bnxe
pciex14e4,16ae|bnxe||TRIBdrv-net-bnxe
pci1425,7|chxge||TRIBdrv-net-chxge
pci1425,a|chxge||TRIBdrv-net-chxge
pci108e,9102|dmfe||TRIBdrv-net-dmfe
pci1282,9102|dmfe||TRIBdrv-net-dmfe
pci8086,d4c,p|e1000g||TRIBdrv-net-e1000g
pci8086,d4d,p|e1000g||TRIBdrv-net-e1000g
pci8086,d4e,p|e1000g||TRIBdrv-net-e1000g
pci8086,d4f,p|e1000g||TRIBdrv-net-e1000g
pci8086,d53,p|e1000g||TRIBdrv-net-e1000g
pci8086,d55,p|e1000g||TRIBdrv-net-e1000g
pci8086,1000|e1000g||TRIBdrv-net-e1000g
pci8086,1001|e1000g||TRIBdrv-net-e1000g
pci8086,1004.0e11.49|e1000g||TRIBdrv-net-e1000g
pci8086,1004.0e11.b1a4|e1000g||TRIBdrv-net-e1000g
pci8086,1004.1014.10f2|e1000g||TRIBdrv-net-e1000g
pci8086,1004.8086.1004|e1000g||TRIBdrv-net-e1000g
pci8086,1004.8086.2004|e1000g||TRIBdrv-net-e1000g
pci8086,1008|e1000g||TRIBdrv-net-e1000g
pci8086,1009|e1000g||TRIBdrv-net-e1000g
pci8086,100c|e1000g||TRIBdrv-net-e1000g
pci8086,100d|e1000g||TRIBdrv-net-e1000g
pci8086,100e|e1000g||TRIBdrv-net-e1000g
pci8086,100f|e1000g||TRIBdrv-net-e1000g
pci8086,1010|e1000g||TRIBdrv-net-e1000g
pci8086,1011|e1000g||TRIBdrv-net-e1000g
pci8086,1012|e1000g||TRIBdrv-net-e1000g
pci8086,1013|e1000g||TRIBdrv-net-e1000g
pci8086,1014|e1000g||TRIBdrv-net-e1000g
pci8086,1015|e1000g||TRIBdrv-net-e1000g
pci8086,1016|e1000g||TRIBdrv-net-e1000g
pci8086,1017|e1000g||TRIBdrv-net-e1000g
pci8086,1018|e1000g||TRIBdrv-net-e1000g
pci8086,1019|e1000g||TRIBdrv-net-e1000g
pci8086,101a|e1000g||TRIBdrv-net-e1000g
pci8086,101d|e1000g||TRIBdrv-net-e1000g
pci8086,101e|e1000g||TRIBdrv-net-e1000g
pci8086,1026|e1000g||TRIBdrv-net-e1000g
pci8086,1027|e1000g||TRIBdrv-net-e1000g
pci8086,1028|e1000g||TRIBdrv-net-e1000g
pci8086,1049|e1000g||TRIBdrv-net-e1000g
pci8086,104a|e1000g||TRIBdrv-net-e1000g
pci8086,104b|e1000g||TRIBdrv-net-e1000g
pci8086,104c|e1000g||TRIBdrv-net-e1000g
pci8086,104d|e1000g||TRIBdrv-net-e1000g
pci8086,105a|e1000g||TRIBdrv-net-e1000g
pci8086,105b|e1000g||TRIBdrv-net-e1000g
pci8086,105c|e1000g||TRIBdrv-net-e1000g
pci8086,105e|e1000g||TRIBdrv-net-e1000g
pci8086,105f|e1000g||TRIBdrv-net-e1000g
pci8086,1060|e1000g||TRIBdrv-net-e1000g
pci8086,1061|e1000g||TRIBdrv-net-e1000g
pci8086,1062|e1000g||TRIBdrv-net-e1000g
pci8086,1063|e1000g||TRIBdrv-net-e1000g
pci8086,1075|e1000g||TRIBdrv-net-e1000g
pci8086,1076|e1000g||TRIBdrv-net-e1000g
pci8086,1077|e1000g||TRIBdrv-net-e1000g
pci8086,1078|e1000g||TRIBdrv-net-e1000g
pci8086,1079|e1000g||TRIBdrv-net-e1000g
pci8086,107a|e1000g||TRIBdrv-net-e1000g
pci8086,107b|e1000g||TRIBdrv-net-e1000g
pci8086,107c|e1000g||TRIBdrv-net-e1000g
pci8086,107d|e1000g||TRIBdrv-net-e1000g
pci8086,107e|e1000g||TRIBdrv-net-e1000g
pci8086,107f|e1000g||TRIBdrv-net-e1000g
pci8086,108a|e1000g||TRIBdrv-net-e1000g
pci8086,108b|e1000g||TRIBdrv-net-e1000g
pci8086,108c|e1000g||TRIBdrv-net-e1000g
pci8086,1096|e1000g||TRIBdrv-net-e1000g
pci8086,1098|e1000g||TRIBdrv-net-e1000g
pci8086,1099|e1000g||TRIBdrv-net-e1000g
pci8086,109a|e1000g||TRIBdrv-net-e1000g
pci8086,10a4|e1000g||TRIBdrv-net-e1000g
pci8086,10a5|e1000g||TRIBdrv-net-e1000g
pci8086,10b5|e1000g||TRIBdrv-net-e1000g
pci8086,10b9|e1000g||TRIBdrv-net-e1000g
pci8086,10ba|e1000g||TRIBdrv-net-e1000g
pci8086,10bb|e1000g||TRIBdrv-net-e1000g
pci8086,10bc|e1000g||TRIBdrv-net-e1000g
pci8086,10bd|e1000g||TRIBdrv-net-e1000g
pci8086,10bf|e1000g||TRIBdrv-net-e1000g
pci8086,10c0|e1000g||TRIBdrv-net-e1000g
pci8086,10c2|e1000g||TRIBdrv-net-e1000g
pci8086,10c3|e1000g||TRIBdrv-net-e1000g
pci8086,10c4|e1000g||TRIBdrv-net-e1000g
pci8086,10c5|e1000g||TRIBdrv-net-e1000g
pci8086,10cb|e1000g||TRIBdrv-net-e1000g
pci8086,10cc|e1000g||TRIBdrv-net-e1000g
pci8086,10cd|e1000g||TRIBdrv-net-e1000g
pci8086,10ce|e1000g||TRIBdrv-net-e1000g
pci8086,10d3|e1000g||TRIBdrv-net-e1000g
pci8086,10d5|e1000g||TRIBdrv-net-e1000g
pci8086,10d9|e1000g||TRIBdrv-net-e1000g
pci8086,10da|e1000g||TRIBdrv-net-e1000g
pci8086,10de|e1000g||TRIBdrv-net-e1000g
pci8086,10df|e1000g||TRIBdrv-net-e1000g
pci8086,10e5|e1000g||TRIBdrv-net-e1000g
pci8086,10ea|e1000g||TRIBdrv-net-e1000g
pci8086,10eb|e1000g||TRIBdrv-net-e1000g
pci8086,10ef|e1000g||TRIBdrv-net-e1000g
pci8086,10f0|e1000g||TRIBdrv-net-e1000g
pci8086,10f5|e1000g||TRIBdrv-net-e1000g
pci8086,10f6|e1000g||TRIBdrv-net-e1000g
pci8086,1502|e1000g||TRIBdrv-net-e1000g
pci8086,1503|e1000g||TRIBdrv-net-e1000g
pci8086,150c|e1000g||TRIBdrv-net-e1000g
pci8086,153a|e1000g||TRIBdrv-net-e1000g
pci8086,153b|e1000g||TRIBdrv-net-e1000g
pci8086,1559|e1000g||TRIBdrv-net-e1000g
pci8086,155a|e1000g||TRIBdrv-net-e1000g
pci8086,156f|e1000g||TRIBdrv-net-e1000g
pci8086,1570|e1000g||TRIBdrv-net-e1000g
pci8086,15a0|e1000g||TRIBdrv-net-e1000g
pci8086,15a1|e1000g||TRIBdrv-net-e1000g
pci8086,15a2|e1000g||TRIBdrv-net-e1000g
pci8086,15a3|e1000g||TRIBdrv-net-e1000g
pci8086,15b7|e1000g||TRIBdrv-net-e1000g
pci8086,15b8|e1000g||TRIBdrv-net-e1000g
pci8086,15b9|e1000g||TRIBdrv-net-e1000g
pci8086,15bb|e1000g||TRIBdrv-net-e1000g
pci8086,15bc|e1000g||TRIBdrv-net-e1000g
pci8086,15bd|e1000g||TRIBdrv-net-e1000g
pci8086,15be|e1000g||TRIBdrv-net-e1000g
pci8086,15d6|e1000g||TRIBdrv-net-e1000g
pci8086,15d7|e1000g||TRIBdrv-net-e1000g
pci8086,15d8|e1000g||TRIBdrv-net-e1000g
pci8086,15df|e1000g||TRIBdrv-net-e1000g
pci8086,15e0|e1000g||TRIBdrv-net-e1000g
pci8086,15e1|e1000g||TRIBdrv-net-e1000g
pci8086,15e2|e1000g||TRIBdrv-net-e1000g
pci8086,15e3|e1000g||TRIBdrv-net-e1000g
pci8086,15f4,p|e1000g||TRIBdrv-net-e1000g
pci8086,15f9,p|e1000g||TRIBdrv-net-e1000g
pci8086,15fa,p|e1000g||TRIBdrv-net-e1000g
pci8086,15fb,p|e1000g||TRIBdrv-net-e1000g
pci8086,15fc,p|e1000g||TRIBdrv-net-e1000g
pci8086,294c|e1000g||TRIBdrv-net-e1000g
pci8086,f0fe|e1000g||TRIBdrv-net-e1000g
pciex8086,d4c|e1000g||TRIBdrv-net-e1000g
pciex8086,d4d|e1000g||TRIBdrv-net-e1000g
pciex8086,d4e|e1000g||TRIBdrv-net-e1000g
pciex8086,d4f|e1000g||TRIBdrv-net-e1000g
pciex8086,d53|e1000g||TRIBdrv-net-e1000g
pciex8086,d55|e1000g||TRIBdrv-net-e1000g
pciex8086,1049|e1000g||TRIBdrv-net-e1000g
pciex8086,104a|e1000g||TRIBdrv-net-e1000g
pciex8086,104b|e1000g||TRIBdrv-net-e1000g
pciex8086,104c|e1000g||TRIBdrv-net-e1000g
pciex8086,104d|e1000g||TRIBdrv-net-e1000g
pciex8086,105e|e1000g||TRIBdrv-net-e1000g
pciex8086,105f|e1000g||TRIBdrv-net-e1000g
pciex8086,1060|e1000g||TRIBdrv-net-e1000g
pciex8086,107d|e1000g||TRIBdrv-net-e1000g
pciex8086,107e|e1000g||TRIBdrv-net-e1000g
pciex8086,107f|e1000g||TRIBdrv-net-e1000g
pciex8086,108b|e1000g||TRIBdrv-net-e1000g
pciex8086,108c|e1000g||TRIBdrv-net-e1000g
pciex8086,1096|e1000g||TRIBdrv-net-e1000g
pciex8086,1098|e1000g||TRIBdrv-net-e1000g
pciex8086,109a|e1000g||TRIBdrv-net-e1000g
pciex8086,10a4|e1000g||TRIBdrv-net-e1000g
pciex8086,10a5|e1000g||TRIBdrv-net-e1000g
pciex8086,10b9|e1000g||TRIBdrv-net-e1000g
pciex8086,10ba|e1000g||TRIBdrv-net-e1000g
pciex8086,10bb|e1000g||TRIBdrv-net-e1000g
pciex8086,10bc|e1000g||TRIBdrv-net-e1000g
pciex8086,10bd|e1000g||TRIBdrv-net-e1000g
pciex8086,10bf|e1000g||TRIBdrv-net-e1000g
pciex8086,10c0|e1000g||TRIBdrv-net-e1000g
pciex8086,10c2|e1000g||TRIBdrv-net-e1000g
pciex8086,10c3|e1000g||TRIBdrv-net-e1000g
pciex8086,10c4|e1000g||TRIBdrv-net-e1000g
pciex8086,10c5|e1000g||TRIBdrv-net-e1000g
pciex8086,10cb|e1000g||TRIBdrv-net-e1000g
pciex8086,10cc|e1000g||TRIBdrv-net-e1000g
pciex8086,10cd|e1000g||TRIBdrv-net-e1000g
pciex8086,10ce|e1000g||TRIBdrv-net-e1000g
pciex8086,10d3|e1000g||TRIBdrv-net-e1000g
pciex8086,10d5|e1000g||TRIBdrv-net-e1000g
pciex8086,10d9|e1000g||TRIBdrv-net-e1000g
pciex8086,10da|e1000g||TRIBdrv-net-e1000g
pciex8086,10de|e1000g||TRIBdrv-net-e1000g
pciex8086,10df|e1000g||TRIBdrv-net-e1000g
pciex8086,10e5|e1000g||TRIBdrv-net-e1000g
pciex8086,10ea|e1000g||TRIBdrv-net-e1000g
pciex8086,10eb|e1000g||TRIBdrv-net-e1000g
pciex8086,10ef|e1000g||TRIBdrv-net-e1000g
pciex8086,10f0|e1000g||TRIBdrv-net-e1000g
pciex8086,10f5|e1000g||TRIBdrv-net-e1000g
pciex8086,10f6|e1000g||TRIBdrv-net-e1000g
pciex8086,1502|e1000g||TRIBdrv-net-e1000g
pciex8086,1503|e1000g||TRIBdrv-net-e1000g
pciex8086,150c|e1000g||TRIBdrv-net-e1000g
pciex8086,153a|e1000g||TRIBdrv-net-e1000g
pciex8086,153b|e1000g||TRIBdrv-net-e1000g
pciex8086,1559|e1000g||TRIBdrv-net-e1000g
pciex8086,155a|e1000g||TRIBdrv-net-e1000g
pciex8086,156f|e1000g||TRIBdrv-net-e1000g
pciex8086,1570|e1000g||TRIBdrv-net-e1000g
pciex8086,15a0|e1000g||TRIBdrv-net-e1000g
pciex8086,15a1|e1000g||TRIBdrv-net-e1000g
pciex8086,15a2|e1000g||TRIBdrv-net-e1000g
pciex8086,15a3|e1000g||TRIBdrv-net-e1000g
pciex8086,15b7|e1000g||TRIBdrv-net-e1000g
pciex8086,15b8|e1000g||TRIBdrv-net-e1000g
pciex8086,15b9|e1000g||TRIBdrv-net-e1000g
pciex8086,15bb|e1000g||TRIBdrv-net-e1000g
pciex8086,15bc|e1000g||TRIBdrv-net-e1000g
pciex8086,15bd|e1000g||TRIBdrv-net-e1000g
pciex8086,15be|e1000g||TRIBdrv-net-e1000g
pciex8086,15d6|e1000g||TRIBdrv-net-e1000g
pciex8086,15d7|e1000g||TRIBdrv-net-e1000g
pciex8086,15d8|e1000g||TRIBdrv-net-e1000g
pciex8086,15df|e1000g||TRIBdrv-net-e1000g
pciex8086,15e0|e1000g||TRIBdrv-net-e1000g
pciex8086,15e1|e1000g||TRIBdrv-net-e1000g
pciex8086,15e2|e1000g||TRIBdrv-net-e1000g
pciex8086,15e3|e1000g||TRIBdrv-net-e1000g
pciex8086,15f4|e1000g||TRIBdrv-net-e1000g
pciex8086,15f9|e1000g||TRIBdrv-net-e1000g
pciex8086,15fa|e1000g||TRIBdrv-net-e1000g
pciex8086,15fb|e1000g||TRIBdrv-net-e1000g
pciex8086,15fc|e1000g||TRIBdrv-net-e1000g
pciex8086,294c|e1000g||TRIBdrv-net-e1000g
pciex8086,f0fe|e1000g||TRIBdrv-net-e1000g
pci10b8,5|efe||TRIBdrv-net-efe
lpfs|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,f0a5|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,f800|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,f900|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,f980|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fa00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fc00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fc10|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fc20|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fd00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fe00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,e200|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,e300|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,f100|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,f111|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,f112|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,fc20|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,fc40|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,fe00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,fe05|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex117c,63|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex117c,64|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex117c,65|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex117c,94|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex19a2,704|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex19a2,714|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex19a2,700|oce||TRIBdrv-net-emlxs
pciex19a2,710|oce||TRIBdrv-net-emlxs
pci108e,1101|eri||TRIBdrv-net-eri
pciex15b3,6340|hermon||TRIBdrv-net-hermon
pciex15b3,634a|hermon||TRIBdrv-net-hermon
pciex15b3,6732|hermon||TRIBdrv-net-hermon
pciex15b3,673c|hermon||TRIBdrv-net-hermon
pciex15b3,6746|hermon||TRIBdrv-net-hermon
SUNW,fas|fas|scsi|TRIBdrv-net-hme
SUNW,hme|hme||TRIBdrv-net-hme
pciex108e,aaaa|hxge||TRIBdrv-net-hxge
ib.ipib|ibp||TRIBdrv-net-ibp
pciex8086,438|igb||TRIBdrv-net-igb
pciex8086,10a7|igb||TRIBdrv-net-igb
pciex8086,10a9|igb||TRIBdrv-net-igb
pciex8086,10c9|igb||TRIBdrv-net-igb
pciex8086,10d6|igb||TRIBdrv-net-igb
pciex8086,10e6|igb||TRIBdrv-net-igb
pciex8086,10e7|igb||TRIBdrv-net-igb
pciex8086,10e8|igb||TRIBdrv-net-igb
pciex8086,150a|igb||TRIBdrv-net-igb
pciex8086,150d|igb||TRIBdrv-net-igb
pciex8086,150e|igb||TRIBdrv-net-igb
pciex8086,150f|igb||TRIBdrv-net-igb
pciex8086,1510|igb||TRIBdrv-net-igb
pciex8086,1511|igb||TRIBdrv-net-igb
pciex8086,1516|igb||TRIBdrv-net-igb
pciex8086,1518|igb||TRIBdrv-net-igb
pciex8086,1521|igb||TRIBdrv-net-igb
pciex8086,1522|igb||TRIBdrv-net-igb
pciex8086,1523|igb||TRIBdrv-net-igb
pciex8086,1524|igb||TRIBdrv-net-igb
pciex8086,1526|igb||TRIBdrv-net-igb
pciex8086,1533|igb||TRIBdrv-net-igb
pciex8086,1534|igb||TRIBdrv-net-igb
pciex8086,1535|igb||TRIBdrv-net-igb
pciex8086,1536|igb||TRIBdrv-net-igb
pciex8086,1537|igb||TRIBdrv-net-igb
pciex8086,1538|igb||TRIBdrv-net-igb
pciex8086,1539|igb||TRIBdrv-net-igb
pciex8086,1546|igb||TRIBdrv-net-igb
pciex8086,157b|igb||TRIBdrv-net-igb
pciex8086,157c|igb||TRIBdrv-net-igb
pciex8086,1f40|igb||TRIBdrv-net-igb
pciex8086,1f41|igb||TRIBdrv-net-igb
pciex8086,1f45|igb||TRIBdrv-net-igb
pci8086,1048|ixgb||TRIBdrv-net-ixgb
pci8086,109e|ixgb||TRIBdrv-net-ixgb
pci8086,1a48|ixgb||TRIBdrv-net-ixgb
pci8086,a11f|ixgb||TRIBdrv-net-ixgb
pciex8086,10b6|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10c6|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10c7|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10c8|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10db|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10dd|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10e1|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10ec|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f1|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f4|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f7|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f8|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f9|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10fb|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10fc|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1507|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1508|ixgbe||TRIBdrv-net-ixgbe
pciex8086,150b|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1514|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1517|ixgbe||TRIBdrv-net-ixgbe
pciex8086,151c|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1528|ixgbe||TRIBdrv-net-ixgbe
pciex8086,154a|ixgbe||TRIBdrv-net-ixgbe
pciex8086,154d|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1557|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1558|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1560|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1563|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15aa|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ab|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ac|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ad|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ae|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c2|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c3|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c4|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c6|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c7|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c8|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ca|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15cc|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ce|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15d1|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15e4|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15e5|ixgbe||TRIBdrv-net-ixgbe
pci10d9,512|mxfe||TRIBdrv-net-mxfe
pci10d9,531|mxfe||TRIBdrv-net-mxfe
pci11ad,c115|mxfe||TRIBdrv-net-mxfe
pci11fc,9881|mxfe||TRIBdrv-net-mxfe
pci14c1,8|myri10ge||TRIBdrv-net-myri10ge
pci14c1,9|myri10ge||TRIBdrv-net-myri10ge
pciex14c1,8|myri10ge||TRIBdrv-net-myri10ge
pciex14c1,9|myri10ge||TRIBdrv-net-myri10ge
SUNW,niumx|niumx||TRIBdrv-net-niumx
SUNW,niusl|nxge||TRIBdrv-net-nxge
SUNW,niusl-kt|nxge||TRIBdrv-net-nxge
SUNW,rock-pciex108e,abcd|nxge||TRIBdrv-net-nxge
pciex108e,abcd|nxge||TRIBdrv-net-nxge
SUNW,qfe|qfe||TRIBdrv-net-qfe
pci1077,2200|qlc|fibre-channel|TRIBdrv-net-qlc
pci1077,2300|qlc|fibre-channel|TRIBdrv-net-qlc
pci1077,2312|qlc|fibre-channel|TRIBdrv-net-qlc
pci1077,2322|qlc|fibre-channel|TRIBdrv-net-qlc
pci1077,2422|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,2432|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,2532|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,5432|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,8001|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,8021|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,8000|qlge||TRIBdrv-net-qlc
pci10ec,8136|rge||TRIBdrv-net-rge
pci10ec,8167|rge||TRIBdrv-net-rge
pci10ec,8168|rge||TRIBdrv-net-rge
pci10ec,8169|rge||TRIBdrv-net-rge
pci16ec,116|rge||TRIBdrv-net-rge
pciex10ec,8136|rge||TRIBdrv-net-rge
pciex10ec,8168|rge||TRIBdrv-net-rge
pciex10ec,8169|rge||TRIBdrv-net-rge
pci10ec,8139|rtls||TRIBdrv-net-rtls
pci1113,1211|rtls||TRIBdrv-net-rtls
pci1186,1300|rtls||TRIBdrv-net-rtls
pci1186,1301|rtls||TRIBdrv-net-rtls
pci100b,20|sfe||TRIBdrv-net-sfe
pci1039,900|sfe||TRIBdrv-net-sfe
pci1039,7016|sfe||TRIBdrv-net-sfe
SUNW,socal|socal||TRIBdrv-net-socal
pci15b3,5a44|tavor||TRIBdrv-net-tavor
pci15b3,5a45|tavor||TRIBdrv-net-tavor
pci15b3,6278|tavor||TRIBdrv-net-tavor
pci15b3,6279|tavor||TRIBdrv-net-tavor
pciex15b3,6278|tavor||TRIBdrv-net-tavor
pciex15b3,6279|tavor||TRIBdrv-net-tavor
usb430,a4a2|usbecm||TRIBdrv-net-usbecm
usb,class2.6.0|usbecm||TRIBdrv-net-usbecm
usbia,class2.6|usbecm||TRIBdrv-net-usbecm
usbif,class2.6|usbecm||TRIBdrv-net-usbecm
pci1106,3043|vr||TRIBdrv-net-vr
pci1106,3053|vr||TRIBdrv-net-vr
pci1106,3065|vr||TRIBdrv-net-vr
pci1106,3106|vr||TRIBdrv-net-vr
pci17d5,5731|xge||TRIBdrv-net-xge
pci17d5,5831|xge||TRIBdrv-net-xge
pci17d5,5832|xge||TRIBdrv-net-xge
pciex1148,9e00|yge||TRIBdrv-net-yge
pciex1186,4b00|yge||TRIBdrv-net-yge
pciex11ab,4354|yge||TRIBdrv-net-yge
pciex11ab,4355|yge||TRIBdrv-net-yge
pciex11ab,4362|yge||TRIBdrv-net-yge
pciex11ab,4363|yge||TRIBdrv-net-yge
pciex11ab,4364|yge||TRIBdrv-net-yge
pciex11ab,436a|yge||TRIBdrv-net-yge
pciclass,060500|pcic|pcmcia|TRIBdrv-pcmcia
pciclass,060700|pcic|pcmcia|TRIBdrv-pcmcia
usb403,6001|usbftdi||TRIBdrv-ser-usbftdi
usb403,6014|usbftdi||TRIBdrv-ser-usbftdi
usb403,6015|usbftdi||TRIBdrv-ser-usbftdi
usb403,cc48|usbftdi||TRIBdrv-ser-usbftdi
usb403,cc49|usbftdi||TRIBdrv-ser-usbftdi
usb403,cc4a|usbftdi||TRIBdrv-ser-usbftdi
usb403,e888|usbftdi||TRIBdrv-ser-usbftdi
usb403,e889|usbftdi||TRIBdrv-ser-usbftdi
usb403,e88b|usbftdi||TRIBdrv-ser-usbftdi
usb403,e88c|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa00|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa01|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa02|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa03|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa04|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc08|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc09|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc0b|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc0c|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc0d|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc82|usbftdi||TRIBdrv-ser-usbftdi
usb411,00b3|usbftdi||TRIBdrv-ser-usbftdi
usb7cc,0421|usbftdi||TRIBdrv-ser-usbftdi
usb856,ac01|usbftdi||TRIBdrv-ser-usbftdi
usb93c,0601|usbftdi||TRIBdrv-ser-usbftdi
usb93c,0701|usbftdi||TRIBdrv-ser-usbftdi
usbif403,6010.config1.1|usbftdi||TRIBdrv-ser-usbftdi
usbif9e88,9e8f.config1.1|usbftdi||TRIBdrv-ser-usbftdi
usbc88,17da|usbsacm||TRIBdrv-ser-usbsacm
usb1410,1110|usbsacm||TRIBdrv-ser-usbsacm
usb,class2.2.0|usbsacm||TRIBdrv-ser-usbsacm
usbif,class2.2|usbsacm||TRIBdrv-ser-usbsacm
usbif1608,1.100.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,1.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,3.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,4.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,5.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,6.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,7.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,c.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,d.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,e.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,f.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,10.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,11.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,12.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,13.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,14.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,201.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,205.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,206.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,207.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,20c.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,20d.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,215.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,217.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,21a.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,240.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,241.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,242.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,243.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,244.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,247.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usb6cd,11a|usbsksp||TRIBdrv-ser-usbsksp
usb6cd,121|usbsksp||TRIBdrv-ser-usbsksp
usb6cd,12a|usbsksp||TRIBdrv-ser-usbsksp
usb6cd,131|usbsksp||TRIBdrv-ser-usbsksp
usb557,2008|usbsprl||TRIBdrv-ser-usbsprl
usb56e,5004|usbsprl||TRIBdrv-ser-usbsprl
usb5ad,fba|usbsprl||TRIBdrv-ser-usbsprl
usb67b,2303|usbsprl||TRIBdrv-ser-usbsprl
usb67b,aaa2|usbsprl||TRIBdrv-ser-usbsprl
usb6189,2068|usbsprl||TRIBdrv-ser-usbsprl
ns87317-ecpp|ecpp||TRIBdrv-sparc-platform
pnpALI,1533,3|ecpp||TRIBdrv-sparc-platform
pci1000,1|glm|scsi|TRIBdrv-sparc-platform
pci1000,b|glm|scsi|TRIBdrv-sparc-platform
pci1000,c|glm|scsi|TRIBdrv-sparc-platform
pci1000,f|glm|scsi|TRIBdrv-sparc-platform
pci1000,20|glm|scsi|TRIBdrv-sparc-platform
pci1000,21|glm|scsi|TRIBdrv-sparc-platform
pci1000,30|mpt|scsi|TRIBdrv-sparc-platform
pci1000,50|mpt|scsi|TRIBdrv-sparc-platform
pci1000,54|mpt|scsi|TRIBdrv-sparc-platform
pci1000,56|mpt|scsi|TRIBdrv-sparc-platform
pci1000,58|mpt|scsi|TRIBdrv-sparc-platform
pci1000,62|mpt|scsi|TRIBdrv-sparc-platform
pciex1000,56|mpt|scsi|TRIBdrv-sparc-platform
pciex1000,58|mpt|scsi|TRIBdrv-sparc-platform
pciex1000,62|mpt|scsi|TRIBdrv-sparc-platform
pci1028,3|aac|scsi|TRIBdrv-storage-aac
pci1028,a|aac|scsi|TRIBdrv-storage-aac
pci9005,285|aac|scsi|TRIBdrv-storage-aac
pci9005,286|aac|scsi|TRIBdrv-storage-aac
pciex9005,285|aac|scsi|TRIBdrv-storage-aac
pciex9005,286|aac|scsi|TRIBdrv-storage-aac
pci1000,64|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pci1000,70|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pci1000,72|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pci1000,76|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,64|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,65|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,6e|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,70|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,72|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,74|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,76|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,77|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,7e|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,80|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,81|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,82|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,83|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,84|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,85|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,86|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,87|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,90|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,91|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,92|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,93|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,94|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,95|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,96|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,97|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,aa|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,ab|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,ac|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,ad|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,ae|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,af|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c0|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c1|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c2|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c3|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c4|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c5|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c6|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c7|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c8|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c9|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,d0|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,d1|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,d2|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pci1000,78|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pci1000,79|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,52|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,53|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,5b|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,5d|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,5f|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,71|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,73|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,78|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,79|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,ce|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,cf|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex11f8,8001|pmcs|scsi-self-identifying|TRIBdrv-storage-pmcs
firewire00609e,010483|scsa1394||TRIBdrv-storage-scsa1394
scsiclass,03S|ses||TRIBdrv-storage-ses
scsiclass,0d|ses||TRIBdrv-storage-ses
SUNW,ssd|ssd||TRIBdrv-storage-ssd
scsa,00.bfcp|ssd||TRIBdrv-storage-ssd
scsa,00.bvhci|ssd||TRIBdrv-storage-ssd
pciclass,0c0320|ehci||TRIBdrv-usb
usbif,class3|hid||TRIBdrv-usb
usbif,class9|hubd||TRIBdrv-usb
pciclass,0c0310|ohci||TRIBdrv-usb
usb584,222|scsa2usb||TRIBdrv-usb
usbif,class8|scsa2usb||TRIBdrv-usb
pciclass,0c0300|uhci||TRIBdrv-usb
usbif,class1.1|usb_ac||TRIBdrv-usb
usbif,class1.2|usb_as||TRIBdrv-usb
usb,ia|usb_ia||TRIBdrv-usb
usb,device|usb_mid||TRIBdrv-usb
usbif,class7.1|usbprn||TRIBdrv-usb
ide-disk|dad||TRIBsys-kernel
8042|i8042||TRIBsys-kernel
pnpPNP,303|kb8042||TRIBsys-kernel
pnpPNP,f03|mouse8042||TRIBsys-kernel
scsa,nodev|nulldriver||TRIBsys-kernel
scsa,probe|nulldriver||TRIBsys-kernel
pci1011,1|pci_pci|pci|TRIBsys-kernel
pci1011,21|pci_pci|pci|TRIBsys-kernel
pci1011,24|pci_pci|pci|TRIBsys-kernel
pci1011,25|pci_pci|pci|TRIBsys-kernel
pci1011,26|pci_pci|pci|TRIBsys-kernel
pci1014,22|pci_pci|pci|TRIBsys-kernel
pciclass,060400|pci_pci|pci|TRIBsys-kernel
pciex108e,9010|pcieb||TRIBsys-kernel
pciex108e,9020|pcieb||TRIBsys-kernel
pciex10b5,8114|pcieb||TRIBsys-kernel
pciex10b5,8516|pcieb||TRIBsys-kernel
pciex10b5,8517|pcieb||TRIBsys-kernel
pciex10b5,8518|pcieb||TRIBsys-kernel
pciex10b5,8532|pcieb||TRIBsys-kernel
pciex10b5,8533|pcieb||TRIBsys-kernel
pciex10b5,8548|pcieb||TRIBsys-kernel
pciexclass,060400|pcieb||TRIBsys-kernel
pciex1166,103|pcieb_bcm||TRIBsys-kernel
ali1535d+-power|power||TRIBsys-kernel
zconsnex|pseudo||TRIBsys-kernel
SUNW,ramdisk|ramdisk||TRIBsys-kernel
ide-cdrom|sd||TRIBsys-kernel
scsiclass,00|sd||TRIBsys-kernel
scsiclass,05|sd||TRIBsys-kernel
scsa,08.bfcp|sgen||TRIBsys-kernel
scsa,08.bvhci|sgen||TRIBsys-kernel
scsiclass,01|st||TRIBsys-kernel
pci1095,646|uata|dada|TRIBsys-kernel
pci1095,649|uata|dada|TRIBsys-kernel
pci1095,680|uata|dada|TRIBsys-kernel
pci10b9,5229|uata|dada|TRIBsys-kernel
pci10b9,5288|uata|dada|TRIBsys-kernel
SUNW,ktios-pr|iospc||TRIBsys-kernel-io-counters
SUNW,rfios-pr|iospc||TRIBsys-kernel-io-counters
SUNW,n2piu-pr|n2piupc||TRIBsys-kernel-io-counters
SUNW,vfpiu-pr|n2piupc||TRIBsys-kernel-io-counters
i2c-adm1026|adm1026||TRIBsys-kernel-platform
i2c-adm1031|adm1031||TRIBsys-kernel-platform
SUNW,bbc-beep|bbc_beep||TRIBsys-kernel-platform
pci108e,6300|db21554||TRIBsys-kernel-platform
pci108e,6301|db21554||TRIBsys-kernel-platform
pci108e,6302|db21554||TRIBsys-kernel-platform
pci108e,6303|db21554||TRIBsys-kernel-platform
pci108e,6310|db21554||TRIBsys-kernel-platform
pci108e,6311|db21554||TRIBsys-kernel-platform
pci108e,6312|db21554||TRIBsys-kernel-platform
pci108e,6313|db21554||TRIBsys-kernel-platform
pci108e,6320|db21554||TRIBsys-kernel-platform
pci108e,6323|db21554||TRIBsys-kernel-platform
pci108e,6330|db21554||TRIBsys-kernel-platform
pci108e,6331|db21554||TRIBsys-kernel-platform
pci108e,6332|db21554||TRIBsys-kernel-platform
pci108e,6333|db21554||TRIBsys-kernel-platform
pci108e,6340|db21554||TRIBsys-kernel-platform
pci108e,6343|db21554||TRIBsys-kernel-platform
pci108e,6350|db21554||TRIBsys-kernel-platform
pci108e,6353|db21554||TRIBsys-kernel-platform
pci108e,6722|db21554||TRIBsys-kernel-platform
pciclass,060940|db21554||TRIBsys-kernel-platform
pciclass,060980|db21554||TRIBsys-kernel-platform
SUNW,ebus|ebus|ebus|TRIBsys-kernel-platform
SUNW,sun4v-ebus|ebus|ebus|TRIBsys-kernel-platform
isa|ebus|ebus|TRIBsys-kernel-platform
jbus-ebus|ebus|ebus|TRIBsys-kernel-platform
SUNW,envctrl|envctrl||TRIBsys-kernel-platform
SUNW,envctrltwo|envctrltwo||TRIBsys-kernel-platform
environment|environ||TRIBsys-kernel-platform
SUNW,ebus-pic18lf65j10-env|epic||TRIBsys-kernel-platform
SUNW,fdtwo|fd||TRIBsys-kernel-platform
fdthree|fd||TRIBsys-kernel-platform
pnpALI,1533,0|fd||TRIBsys-kernel-platform
ns87317-gpio|gpio_87317||TRIBsys-kernel-platform
SUNW,smbus-beep|grbeep||TRIBsys-kernel-platform
SUNW,smbus-fan-control|grfans||TRIBsys-kernel-platform
SUNW,smbus-ppm|grppm||TRIBsys-kernel-platform
FJSV,hpc3130|hpc3130||TRIBsys-kernel-platform
i2c-hpc3130|hpc3130||TRIBsys-kernel-platform
i2c-ics951601|ics951601||TRIBsys-kernel-platform
jbus-ppm|jbusppm||TRIBsys-kernel-platform
i2c-lm75|lm75||TRIBsys-kernel-platform
SUNW,lombus|lombus||TRIBsys-kernel-platform
i2c-ltc1427|ltc1427||TRIBsys-kernel-platform
ali1535d+-ppm|m1535ppm||TRIBsys-kernel-platform
i2c-max1617|max1617||TRIBsys-kernel-platform
FJSV,oplmc|mc-opl||TRIBsys-kernel-platform
memory-controller|mc-us3||TRIBsys-kernel-platform
SUNW,UltraSPARC-IIIi,mc|mc-us3i||TRIBsys-kernel-platform
fire-i2c|mi2cv||TRIBsys-kernel-platform
SUNW,kt-rng|n2rng||TRIBsys-kernel-platform
SUNW,n2-rng|n2rng||TRIBsys-kernel-platform
SUNW,vf-rng|n2rng||TRIBsys-kernel-platform
FJSV,oplmsu|oplmsu||TRIBsys-kernel-platform
FJSV,panel|oplpanel||TRIBsys-kernel-platform
i2c-pca9555|pca9556||TRIBsys-kernel-platform
i2c-pca9556|pca9556||TRIBsys-kernel-platform
i2c-pcf8574|pcf8574||TRIBsys-kernel-platform
nct-PHG,pcf8574|pcf8574||TRIBsys-kernel-platform
SUNW,bbc-i2c|pcf8584||TRIBsys-kernel-platform
SUNW,i2c-pic16f747|pcf8584||TRIBsys-kernel-platform
nct-PHG,pcf8584|pcf8584||TRIBsys-kernel-platform
i2c-pcf8591|pcf8591||TRIBsys-kernel-platform
nct-PHG,pcf8591|pcf8591||TRIBsys-kernel-platform
pci10cf,138f|pcicmu||TRIBsys-kernel-platform
pci10cf,1390|pcicmu||TRIBsys-kernel-platform
SUNW,pci|pcipsy|pci|TRIBsys-kernel-platform
pci108e,8000|pcipsy|pci|TRIBsys-kernel-platform
pci108e,a000|pcipsy|pci|TRIBsys-kernel-platform
pci108e,a001|pcipsy|pci|TRIBsys-kernel-platform
pciclass,060000|pcipsy|pci|TRIBsys-kernel-platform
pci108e,8001|pcisch|pci|TRIBsys-kernel-platform
pci108e,8002|pcisch|pci|TRIBsys-kernel-platform
pci108e,a801|pcisch|pci|TRIBsys-kernel-platform
SUNW,ebus-pic16f747-env|pic16f747||TRIBsys-kernel-platform
SUNW,i2c-auxfan1|pic16f819||TRIBsys-kernel-platform
SUNW,pmc|pmc||TRIBsys-kernel-platform
pmu|pmubus||TRIBsys-kernel-platform
SUNW,sun4v-pci|px||TRIBsys-kernel-platform
pciex108e,80f0|px||TRIBsys-kernel-platform
pciex108e,80f8|px||TRIBsys-kernel-platform
SUNW,sun4v-console|qcn||TRIBsys-kernel-platform
cpu-unit|rootnex||TRIBsys-kernel-platform
io-unit|rootnex||TRIBsys-kernel-platform
mem-unit|rootnex||TRIBsys-kernel-platform
pci108e,c416|sbbc||TRIBsys-kernel-platform
FJSV,scfc|scfd||TRIBsys-kernel-platform
gp2-ppm|schppm||TRIBsys-kernel-platform
i2c-at24c64|seeprom||TRIBsys-kernel-platform
i2c-at34c02|seeprom||TRIBsys-kernel-platform
pci108e,5000|simba|pci|TRIBsys-kernel-platform
simm-status|simmstat||TRIBsys-kernel-platform
i2c-smbus|smbus||TRIBsys-kernel-platform
i2c-smbus-ara|smbus_ara||TRIBsys-kernel-platform
i2c-ssc050|ssc050||TRIBsys-kernel-platform
i2c-ssc100|ssc100||TRIBsys-kernel-platform
clock-board|sysctrl||TRIBsys-kernel-platform
i2c-tda8444|tda8444||TRIBsys-kernel-platform
ds1287|todds1287||TRIBsys-kernel-platform
i2c-ds1337|todds1337||TRIBsys-kernel-platform
SUNW,upa64s|upa64s||TRIBsys-kernel-platform
jbus-upa64s|upa64s||TRIBsys-kernel-platform
SUNW,sun4v-virtual-devices|vnex||TRIBsys-kernel-platform
SUNW,virtual-devices|vnex||TRIBsys-kernel-platform
ebus-ppm|xcalppm||TRIBsys-kernel-platform
SUNW,sun4v-channel-devices|cnex||TRIBsys-ldoms
SUNW,sun4v-console-concentrator|vcc||TRIBsys-ldoms
SUNW,sun4v-disk|vdc||TRIBsys-ldoms
SUNW,sun4v-disk-server|vds||TRIBsys-ldoms
SUNW,sun4v-channel|vldc||TRIBsys-ldoms
SUNW,sun4v-domain-service|vlds||TRIBsys-ldoms
SUNW,sun4v-network|vnet||TRIBsys-ldoms
SUNW,sun4v-network-switch|vsw||TRIBsys-ldoms
