pci10b9,5455|audio1575||TRIBdrv-audio
pci1274,1371|audioens||TRIBdrv-audio
pci1274,5880|audioens||TRIBdrv-audio
pci1274,5000|audiopci||TRIBdrv-audio
pci10b9,5451|audiots||TRIBdrv-audio
pci1022,7445|audio810||TRIBdrv-audio-audio810
pci1022,746d|audio810||TRIBdrv-audio-audio810
pci1039,7012|audio810||TRIBdrv-audio-audio810
pci10de,3a|audio810||TRIBdrv-audio-audio810
pci10de,59|audio810||TRIBdrv-audio-audio810
pci10de,6a|audio810||TRIBdrv-audio-audio810
pci10de,8a|audio810||TRIBdrv-audio-audio810
pci10de,da|audio810||TRIBdrv-audio-audio810
pci10de,ea|audio810||TRIBdrv-audio-audio810
pci10de,1b1|audio810||TRIBdrv-audio-audio810
pci10de,26b|audio810||TRIBdrv-audio-audio810
pci8086,2415|audio810||TRIBdrv-audio-audio810
pci8086,2425|audio810||TRIBdrv-audio-audio810
pci8086,2445|audio810||TRIBdrv-audio-audio810
pci8086,2485|audio810||TRIBdrv-audio-audio810
pci8086,24c5|audio810||TRIBdrv-audio-audio810
pci8086,24d5|audio810||TRIBdrv-audio-audio810
pci8086,25a6|audio810||TRIBdrv-audio-audio810
pci8086,266e|audio810||TRIBdrv-audio-audio810
pci8086,2698|audio810||TRIBdrv-audio-audio810
pci8086,27de|audio810||TRIBdrv-audio-audio810
pci8086,7195|audio810||TRIBdrv-audio-audio810
pci13f6,100|audiocmi||TRIBdrv-audio-audiocmi
pci13f6,101|audiocmi||TRIBdrv-audio-audiocmi
pci13f6,111|audiocmi||TRIBdrv-audio-audiocmi
pci13f6,8788|audiocmihd||TRIBdrv-audio-audiocmihd
pci1102,2|audioemu10k||TRIBdrv-audio-audioemu10k
pci1102,4|audioemu10k||TRIBdrv-audio-audioemu10k
pci1102,8|audioemu10k||TRIBdrv-audio-audioemu10k
pci10de,371|audiohd||TRIBdrv-audio-audiohd
pci8086,2668|audiohd||TRIBdrv-audio-audiohd
pciclass,0403|audiohd||TRIBdrv-audio-audiohd
pciexclass,0403|audiohd||TRIBdrv-audio-audiohd
pci1002,4341|audioixp||TRIBdrv-audio-audioixp
pci1002,4361|audioixp||TRIBdrv-audio-audioixp
pci1002,4370|audioixp||TRIBdrv-audio-audioixp
pci1102,7|audiols||TRIBdrv-audio-audiols
pci1102,6|audiop16x||TRIBdrv-audio-audiop16x
pci125d,1969|audiosolo||TRIBdrv-audio-audiosolo
pci1106,3059|audiovia823x||TRIBdrv-audio-audiovia823x
pci1022,1122,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1248,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1249,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,124a,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,124b,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,124c,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,124d,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,124e,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,124f,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12b8,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12b9,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12ba,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12bb,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12bc,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12bd,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12be,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12bf,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12c0,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12c1,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12c2,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12c3,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12c4,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12c5,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12c6,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,12c7,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1440,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1441,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1442,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1443,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1444,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1445,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1446,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1447,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1448,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1449,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,144a,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,144b,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,144c,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,144d,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,144e,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,144f,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1450,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1460,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1461,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1462,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1463,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1464,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1465,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1466,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1467,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1480,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1490,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1491,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1492,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1493,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1494,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1495,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1496,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1497,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14a4,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14ad,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14ae,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14af,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14b0,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14b1,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14b2,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14b3,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14b4,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14b5,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14d8,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14e0,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14e1,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14e2,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14e3,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14e4,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14e5,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14e6,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14e7,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14e8,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14f0,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14f1,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14f2,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14f3,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14f4,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14f5,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14f6,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,14f7,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1507,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,153a,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,15d0,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,15e8,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,15e9,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,15ea,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,15eb,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,15ec,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,15ed,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,15ee,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,15ef,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1630,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1650,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1651,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1652,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1653,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1654,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1655,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1656,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1657,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,166a,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,166b,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,166c,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,166d,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,166e,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,166f,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1670,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1671,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1679,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,167a,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,167b,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,167c,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,167d,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,167e,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,167f,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1680,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,16f8,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,16f9,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,16fa,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,16fb,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,16fc,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,16fd,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,16fe,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,16ff,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1724,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1725,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1726,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1727,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1728,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,1729,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,172a,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci1022,172b,p|amdzen_stub||TRIBdrv-cpu-amd-zen
pci8086,e1e,p|imcstub||TRIBdrv-cpu-mc
pci8086,e1f,p|imcstub||TRIBdrv-cpu-mc
pci8086,e60,p|imcstub||TRIBdrv-cpu-mc
pci8086,e68,p|imcstub||TRIBdrv-cpu-mc
pci8086,e6a,p|imcstub||TRIBdrv-cpu-mc
pci8086,e6b,p|imcstub||TRIBdrv-cpu-mc
pci8086,e6c,p|imcstub||TRIBdrv-cpu-mc
pci8086,e6d,p|imcstub||TRIBdrv-cpu-mc
pci8086,e71,p|imcstub||TRIBdrv-cpu-mc
pci8086,e79,p|imcstub||TRIBdrv-cpu-mc
pci8086,ea0,p|imcstub||TRIBdrv-cpu-mc
pci8086,ea8,p|imcstub||TRIBdrv-cpu-mc
pci8086,eaa,p|imcstub||TRIBdrv-cpu-mc
pci8086,eab,p|imcstub||TRIBdrv-cpu-mc
pci8086,eac,p|imcstub||TRIBdrv-cpu-mc
pci8086,ead,p|imcstub||TRIBdrv-cpu-mc
pci8086,ec8,p|imcstub||TRIBdrv-cpu-mc
pci8086,ec9,p|imcstub||TRIBdrv-cpu-mc
pci8086,eca,p|imcstub||TRIBdrv-cpu-mc
pci8086,2014,p|imcstub||TRIBdrv-cpu-mc
pci8086,2016,p|imcstub||TRIBdrv-cpu-mc
pci8086,2024,p|imcstub||TRIBdrv-cpu-mc
pci8086,2040,p|imcstub||TRIBdrv-cpu-mc
pci8086,2044,p|imcstub||TRIBdrv-cpu-mc
pci8086,2048,p|imcstub||TRIBdrv-cpu-mc
pci8086,2054,p|imcstub||TRIBdrv-cpu-mc
pci8086,2055,p|imcstub||TRIBdrv-cpu-mc
pci8086,2066,p|imcstub||TRIBdrv-cpu-mc
pci8086,208e,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f1e,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f1f,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f28,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f60,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f68,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f6a,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f6b,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f6c,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f6d,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f71,p|imcstub||TRIBdrv-cpu-mc
pci8086,2f79,p|imcstub||TRIBdrv-cpu-mc
pci8086,2fa0,p|imcstub||TRIBdrv-cpu-mc
pci8086,2fa8,p|imcstub||TRIBdrv-cpu-mc
pci8086,2faa,p|imcstub||TRIBdrv-cpu-mc
pci8086,2fab,p|imcstub||TRIBdrv-cpu-mc
pci8086,2fac,p|imcstub||TRIBdrv-cpu-mc
pci8086,2fad,p|imcstub||TRIBdrv-cpu-mc
pci8086,2ffc,p|imcstub||TRIBdrv-cpu-mc
pci8086,2ffd,p|imcstub||TRIBdrv-cpu-mc
pci8086,3c71,p|imcstub||TRIBdrv-cpu-mc
pci8086,3ca0,p|imcstub||TRIBdrv-cpu-mc
pci8086,3ca8,p|imcstub||TRIBdrv-cpu-mc
pci8086,3caa,p|imcstub||TRIBdrv-cpu-mc
pci8086,3cab,p|imcstub||TRIBdrv-cpu-mc
pci8086,3cac,p|imcstub||TRIBdrv-cpu-mc
pci8086,3cad,p|imcstub||TRIBdrv-cpu-mc
pci8086,3ce0,p|imcstub||TRIBdrv-cpu-mc
pci8086,3ce3,p|imcstub||TRIBdrv-cpu-mc
pci8086,3cf4,p|imcstub||TRIBdrv-cpu-mc
pci8086,3cf5,p|imcstub||TRIBdrv-cpu-mc
pci8086,3cf6,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f1e,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f1f,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f28,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f60,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f68,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f6a,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f6b,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f6c,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f6d,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f71,p|imcstub||TRIBdrv-cpu-mc
pci8086,6f79,p|imcstub||TRIBdrv-cpu-mc
pci8086,6fa0,p|imcstub||TRIBdrv-cpu-mc
pci8086,6fa8,p|imcstub||TRIBdrv-cpu-mc
pci8086,6faa,p|imcstub||TRIBdrv-cpu-mc
pci8086,6fab,p|imcstub||TRIBdrv-cpu-mc
pci8086,6fac,p|imcstub||TRIBdrv-cpu-mc
pci8086,6fad,p|imcstub||TRIBdrv-cpu-mc
pci8086,6ffc,p|imcstub||TRIBdrv-cpu-mc
pci8086,6ffd,p|imcstub||TRIBdrv-cpu-mc
pciex8086,e1e|imcstub||TRIBdrv-cpu-mc
pciex8086,e1f|imcstub||TRIBdrv-cpu-mc
pciex8086,e60|imcstub||TRIBdrv-cpu-mc
pciex8086,e68|imcstub||TRIBdrv-cpu-mc
pciex8086,e6a|imcstub||TRIBdrv-cpu-mc
pciex8086,e6b|imcstub||TRIBdrv-cpu-mc
pciex8086,e6c|imcstub||TRIBdrv-cpu-mc
pciex8086,e6d|imcstub||TRIBdrv-cpu-mc
pciex8086,e71|imcstub||TRIBdrv-cpu-mc
pciex8086,e79|imcstub||TRIBdrv-cpu-mc
pciex8086,ea0|imcstub||TRIBdrv-cpu-mc
pciex8086,ea8|imcstub||TRIBdrv-cpu-mc
pciex8086,eaa|imcstub||TRIBdrv-cpu-mc
pciex8086,eab|imcstub||TRIBdrv-cpu-mc
pciex8086,eac|imcstub||TRIBdrv-cpu-mc
pciex8086,ead|imcstub||TRIBdrv-cpu-mc
pciex8086,ec8|imcstub||TRIBdrv-cpu-mc
pciex8086,ec9|imcstub||TRIBdrv-cpu-mc
pciex8086,eca|imcstub||TRIBdrv-cpu-mc
pciex8086,2014|imcstub||TRIBdrv-cpu-mc
pciex8086,2016|imcstub||TRIBdrv-cpu-mc
pciex8086,2024|imcstub||TRIBdrv-cpu-mc
pciex8086,2040|imcstub||TRIBdrv-cpu-mc
pciex8086,2044|imcstub||TRIBdrv-cpu-mc
pciex8086,2048|imcstub||TRIBdrv-cpu-mc
pciex8086,2054|imcstub||TRIBdrv-cpu-mc
pciex8086,2055|imcstub||TRIBdrv-cpu-mc
pciex8086,2066|imcstub||TRIBdrv-cpu-mc
pciex8086,208e|imcstub||TRIBdrv-cpu-mc
pciex8086,2f1e|imcstub||TRIBdrv-cpu-mc
pciex8086,2f1f|imcstub||TRIBdrv-cpu-mc
pciex8086,2f28|imcstub||TRIBdrv-cpu-mc
pciex8086,2f60|imcstub||TRIBdrv-cpu-mc
pciex8086,2f68|imcstub||TRIBdrv-cpu-mc
pciex8086,2f6a|imcstub||TRIBdrv-cpu-mc
pciex8086,2f6b|imcstub||TRIBdrv-cpu-mc
pciex8086,2f6c|imcstub||TRIBdrv-cpu-mc
pciex8086,2f6d|imcstub||TRIBdrv-cpu-mc
pciex8086,2f71|imcstub||TRIBdrv-cpu-mc
pciex8086,2f79|imcstub||TRIBdrv-cpu-mc
pciex8086,2fa0|imcstub||TRIBdrv-cpu-mc
pciex8086,2fa8|imcstub||TRIBdrv-cpu-mc
pciex8086,2faa|imcstub||TRIBdrv-cpu-mc
pciex8086,2fab|imcstub||TRIBdrv-cpu-mc
pciex8086,2fac|imcstub||TRIBdrv-cpu-mc
pciex8086,2fad|imcstub||TRIBdrv-cpu-mc
pciex8086,2ffc|imcstub||TRIBdrv-cpu-mc
pciex8086,2ffd|imcstub||TRIBdrv-cpu-mc
pciex8086,3c71|imcstub||TRIBdrv-cpu-mc
pciex8086,3ca0|imcstub||TRIBdrv-cpu-mc
pciex8086,3ca8|imcstub||TRIBdrv-cpu-mc
pciex8086,3caa|imcstub||TRIBdrv-cpu-mc
pciex8086,3cab|imcstub||TRIBdrv-cpu-mc
pciex8086,3cac|imcstub||TRIBdrv-cpu-mc
pciex8086,3cad|imcstub||TRIBdrv-cpu-mc
pciex8086,3ce0|imcstub||TRIBdrv-cpu-mc
pciex8086,3ce3|imcstub||TRIBdrv-cpu-mc
pciex8086,3cf4|imcstub||TRIBdrv-cpu-mc
pciex8086,3cf5|imcstub||TRIBdrv-cpu-mc
pciex8086,3cf6|imcstub||TRIBdrv-cpu-mc
pciex8086,6f1e|imcstub||TRIBdrv-cpu-mc
pciex8086,6f1f|imcstub||TRIBdrv-cpu-mc
pciex8086,6f28|imcstub||TRIBdrv-cpu-mc
pciex8086,6f60|imcstub||TRIBdrv-cpu-mc
pciex8086,6f68|imcstub||TRIBdrv-cpu-mc
pciex8086,6f6a|imcstub||TRIBdrv-cpu-mc
pciex8086,6f6b|imcstub||TRIBdrv-cpu-mc
pciex8086,6f6c|imcstub||TRIBdrv-cpu-mc
pciex8086,6f6d|imcstub||TRIBdrv-cpu-mc
pciex8086,6f71|imcstub||TRIBdrv-cpu-mc
pciex8086,6f79|imcstub||TRIBdrv-cpu-mc
pciex8086,6fa0|imcstub||TRIBdrv-cpu-mc
pciex8086,6fa8|imcstub||TRIBdrv-cpu-mc
pciex8086,6faa|imcstub||TRIBdrv-cpu-mc
pciex8086,6fab|imcstub||TRIBdrv-cpu-mc
pciex8086,6fac|imcstub||TRIBdrv-cpu-mc
pciex8086,6fad|imcstub||TRIBdrv-cpu-mc
pciex8086,6ffc|imcstub||TRIBdrv-cpu-mc
pciex8086,6ffd|imcstub||TRIBdrv-cpu-mc
pci1022,1203,p|amdnbtemp||TRIBdrv-cpu-sensor
pci1022,1303,p|amdnbtemp||TRIBdrv-cpu-sensor
pci1022,1403,p|amdnbtemp||TRIBdrv-cpu-sensor
pci1022,141d,p|amdnbtemp||TRIBdrv-cpu-sensor
pci1022,1533,p|amdnbtemp||TRIBdrv-cpu-sensor
pci1022,1583,p|amdnbtemp||TRIBdrv-cpu-sensor
pci1022,1603,p|amdnbtemp||TRIBdrv-cpu-sensor
pci1022,1703,p|amdnbtemp||TRIBdrv-cpu-sensor
pci8086,2f9,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,6f9,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,8c24,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,8ca4,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,8d24,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,9ca4,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,9d31,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,9df9,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,a131,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,a1b1,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,a231,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,a2b1,p|pchtemp||TRIBdrv-cpu-sensor
pci8086,a379,p|pchtemp||TRIBdrv-cpu-sensor
pci108e,5454|dca||TRIBdrv-crypto-dca
pci108e,5455|dca||TRIBdrv-crypto-dca
pci108e,5456|dca||TRIBdrv-crypto-dca
pci108e,5457|dca||TRIBdrv-crypto-dca
pci14e4,5820|dca||TRIBdrv-crypto-dca
pci14e4,5821|dca||TRIBdrv-crypto-dca
pci14e4,5822|dca||TRIBdrv-crypto-dca
pci14e4,5825|dca||TRIBdrv-crypto-dca
pci1af4,1005|viorand||TRIBdrv-crypto-viorand
pciclass,0c0010|hci1394||TRIBdrv-firewire
pci1002,4752|atiatom||TRIBdrv-graphics-atiatom
firewire00a02d,010000|av1394||TRIBdrv-graphics-av1394
firewire00a02d,010001|av1394||TRIBdrv-graphics-av1394
firewire000104,000100|dcam1394||TRIBdrv-graphics-dcam1394
firewire00a02d,000100|dcam1394||TRIBdrv-graphics-dcam1394
usbia46d,8c1.config1.0|usbvc||TRIBdrv-graphics-usbvc
usbia46d,8c2.config1.0|usbvc||TRIBdrv-graphics-usbvc
usbia46d,8c3.config1.0|usbvc||TRIBdrv-graphics-usbvc
usbia46d,8c5.config1.0|usbvc||TRIBdrv-graphics-usbvc
usbia,classe|usbvc||TRIBdrv-graphics-usbvc
hv_vmbus,f912ad6d-2b17-48ea-bd65-f927a61c7684|hv_kbd||TRIBdrv-hyperv-pv
pci8086,25f0|fipe||TRIBdrv-i86pc-fipe
pci8086,360c|fipe||TRIBdrv-i86pc-fipe
pciex8086,1a38|ioat||TRIBdrv-i86pc-ioat
pciex8086,360b|ioat||TRIBdrv-i86pc-ioat
pciex8086,402f|ioat||TRIBdrv-i86pc-ioat
pci11c1,480|asy||TRIBdrv-i86pc-platform
pciclass,0700|asy||TRIBdrv-i86pc-platform
lp|ecpp||TRIBdrv-i86pc-platform
usbif,classb|ccid|misc|TRIBdrv-misc-ccid
pci10b7,9300|afe||TRIBdrv-net-afe
pci1113,1216|afe||TRIBdrv-net-afe
pci1317,981|afe||TRIBdrv-net-afe
pci1317,985|afe||TRIBdrv-net-afe
pci1317,1985|afe||TRIBdrv-net-afe
pci1317,9511|afe||TRIBdrv-net-afe
pci1317,9513|afe||TRIBdrv-net-afe
pci13d1,ab02|afe||TRIBdrv-net-afe
pci13d1,ab03|afe||TRIBdrv-net-afe
pci13d1,ab08|afe||TRIBdrv-net-afe
pci1737,ab08|afe||TRIBdrv-net-afe
pci1022,7462|amd8111s||TRIBdrv-net-amd8111s
pciex168c,2a|arn||TRIBdrv-net-arn
pciex168c,2b|arn||TRIBdrv-net-arn
pciex1969,1026|atge||TRIBdrv-net-atge
pciex1969,1048|atge||TRIBdrv-net-atge
pciex1969,1062|atge||TRIBdrv-net-atge
pciex1969,1063|atge||TRIBdrv-net-atge
pciex1969,1073|atge||TRIBdrv-net-atge
pciex1969,1083|atge||TRIBdrv-net-atge
pciex1969,2060|atge||TRIBdrv-net-atge
pciex1969,2062|atge||TRIBdrv-net-atge
pci168c,12|ath||TRIBdrv-net-ath
pci168c,13|ath||TRIBdrv-net-ath
pci168c,1a|ath||TRIBdrv-net-ath
pci168c,1b|ath||TRIBdrv-net-ath
pci168c,23|ath||TRIBdrv-net-ath
pci168c,1014|ath||TRIBdrv-net-ath
pciex168c,1c|ath||TRIBdrv-net-ath
pciex168c,24|ath||TRIBdrv-net-ath
usb1915,2233|atu||TRIBdrv-net-atu
usb411,3d|axf||TRIBdrv-net-axf
usb557,2009|axf||TRIBdrv-net-axf
usb5ac,1402|axf||TRIBdrv-net-axf
usb77b,2226|axf||TRIBdrv-net-axf
usb7aa,17|axf||TRIBdrv-net-axf
usb7b8,420a|axf||TRIBdrv-net-axf
usb7d1,3c05|axf||TRIBdrv-net-axf
usb846,1040|axf||TRIBdrv-net-axf
usb8dd,90ff|axf||TRIBdrv-net-axf
usbb95,1720|axf||TRIBdrv-net-axf
usbb95,7720|axf||TRIBdrv-net-axf
usbb95,772a|axf||TRIBdrv-net-axf
usb1189,893|axf||TRIBdrv-net-axf
usb13b1,18|axf||TRIBdrv-net-axf
usb1557,7720|axf||TRIBdrv-net-axf
usb1631,6200|axf||TRIBdrv-net-axf
usb2001,1a00|axf||TRIBdrv-net-axf
usb2001,3c05|axf||TRIBdrv-net-axf
usb6189,182d|axf||TRIBdrv-net-axf
pci14e4,170c|bfe||TRIBdrv-net-bfe
pci14e4,4401|bfe||TRIBdrv-net-bfe
pci14e4,4402|bfe||TRIBdrv-net-bfe
SUNW,bge|bge||TRIBdrv-net-bge
pci108e,1647|bge||TRIBdrv-net-bge
pci108e,1648|bge||TRIBdrv-net-bge
pci108e,16a7|bge||TRIBdrv-net-bge
pci108e,16a8|bge||TRIBdrv-net-bge
pci14e4,1600|bge||TRIBdrv-net-bge
pci14e4,1601|bge||TRIBdrv-net-bge
pci14e4,1644|bge||TRIBdrv-net-bge
pci14e4,1645|bge||TRIBdrv-net-bge
pci14e4,1647|bge||TRIBdrv-net-bge
pci14e4,1648|bge||TRIBdrv-net-bge
pci14e4,1649|bge||TRIBdrv-net-bge
pci14e4,1653|bge||TRIBdrv-net-bge
pci14e4,1654|bge||TRIBdrv-net-bge
pci14e4,1659|bge||TRIBdrv-net-bge
pci14e4,165d|bge||TRIBdrv-net-bge
pci14e4,165e|bge||TRIBdrv-net-bge
pci14e4,1668|bge||TRIBdrv-net-bge
pci14e4,1669|bge||TRIBdrv-net-bge
pci14e4,166a|bge||TRIBdrv-net-bge
pci14e4,166e|bge||TRIBdrv-net-bge
pci14e4,1677|bge||TRIBdrv-net-bge
pci14e4,1678|bge||TRIBdrv-net-bge
pci14e4,1679|bge||TRIBdrv-net-bge
pci14e4,167d|bge||TRIBdrv-net-bge
pci14e4,1682|bge||TRIBdrv-net-bge
pci14e4,1686|bge||TRIBdrv-net-bge
pci14e4,1693|bge||TRIBdrv-net-bge
pci14e4,1696|bge||TRIBdrv-net-bge
pci14e4,1699|bge||TRIBdrv-net-bge
pci14e4,169b|bge||TRIBdrv-net-bge
pci14e4,169c|bge||TRIBdrv-net-bge
pci14e4,16a6|bge||TRIBdrv-net-bge
pci14e4,16a7|bge||TRIBdrv-net-bge
pci14e4,16a8|bge||TRIBdrv-net-bge
pci14e4,16b0|bge||TRIBdrv-net-bge
pci14e4,16b1|bge||TRIBdrv-net-bge
pci14e4,16b2|bge||TRIBdrv-net-bge
pci14e4,16b3|bge||TRIBdrv-net-bge
pci14e4,16b4|bge||TRIBdrv-net-bge
pci14e4,16b5|bge||TRIBdrv-net-bge
pci14e4,16b6|bge||TRIBdrv-net-bge
pci14e4,16b7|bge||TRIBdrv-net-bge
pci14e4,16c7|bge||TRIBdrv-net-bge
pciex14e4,1643|bge||TRIBdrv-net-bge
pciex14e4,1655|bge||TRIBdrv-net-bge
pciex14e4,1656|bge||TRIBdrv-net-bge
pciex14e4,1657|bge||TRIBdrv-net-bge
pciex14e4,165a|bge||TRIBdrv-net-bge
pciex14e4,165b|bge||TRIBdrv-net-bge
pciex14e4,165c|bge||TRIBdrv-net-bge
pciex14e4,165f|bge||TRIBdrv-net-bge
pciex14e4,1665|bge||TRIBdrv-net-bge
pciex14e4,1673|bge||TRIBdrv-net-bge
pciex14e4,1674|bge||TRIBdrv-net-bge
pciex14e4,1677|bge||TRIBdrv-net-bge
pciex14e4,167a|bge||TRIBdrv-net-bge
pciex14e4,167b|bge||TRIBdrv-net-bge
pciex14e4,1680|bge||TRIBdrv-net-bge
pciex14e4,1681|bge||TRIBdrv-net-bge
pciex14e4,1682|bge||TRIBdrv-net-bge
pciex14e4,1684|bge||TRIBdrv-net-bge
pciex14e4,1686|bge||TRIBdrv-net-bge
pciex14e4,1692|bge||TRIBdrv-net-bge
pciex14e4,169d|bge||TRIBdrv-net-bge
pciex14e4,16b0|bge||TRIBdrv-net-bge
pciex14e4,16b1|bge||TRIBdrv-net-bge
pciex14e4,16b2|bge||TRIBdrv-net-bge
pciex14e4,16b3|bge||TRIBdrv-net-bge
pciex14e4,16b4|bge||TRIBdrv-net-bge
pciex14e4,16b5|bge||TRIBdrv-net-bge
pciex14e4,16b6|bge||TRIBdrv-net-bge
pciex14e4,16b7|bge||TRIBdrv-net-bge
pciex14e4,16f3|bge||TRIBdrv-net-bge
pciex14e4,16fd|bge||TRIBdrv-net-bge
pciex14e4,1713|bge||TRIBdrv-net-bge
pci14e4,1639|bnx||TRIBdrv-net-bnx
pci14e4,163a|bnx||TRIBdrv-net-bnx
pci14e4,163b|bnx||TRIBdrv-net-bnx
pci14e4,163c|bnx||TRIBdrv-net-bnx
pci14e4,164a|bnx||TRIBdrv-net-bnx
pci14e4,164c|bnx||TRIBdrv-net-bnx
pci14e4,16aa|bnx||TRIBdrv-net-bnx
pci14e4,16ac|bnx||TRIBdrv-net-bnx
pci14e4,164e|bnxe||TRIBdrv-net-bnxe
pci14e4,164f|bnxe||TRIBdrv-net-bnxe
pci14e4,1650|bnxe||TRIBdrv-net-bnxe
pciex14e4,164e|bnxe||TRIBdrv-net-bnxe
pciex14e4,164f|bnxe||TRIBdrv-net-bnxe
pciex14e4,1650|bnxe||TRIBdrv-net-bnxe
pciex14e4,1662|bnxe||TRIBdrv-net-bnxe
pciex14e4,1663|bnxe||TRIBdrv-net-bnxe
pciex14e4,168a|bnxe||TRIBdrv-net-bnxe
pciex14e4,168d|bnxe||TRIBdrv-net-bnxe
pciex14e4,168e|bnxe||TRIBdrv-net-bnxe
pciex14e4,16a1|bnxe||TRIBdrv-net-bnxe
pciex14e4,16a4|bnxe||TRIBdrv-net-bnxe
pciex14e4,16a5|bnxe||TRIBdrv-net-bnxe
pciex14e4,16ab|bnxe||TRIBdrv-net-bnxe
pciex14e4,16ae|bnxe||TRIBdrv-net-bnxe
pci1425,7|chxge||TRIBdrv-net-chxge
pci1425,a|chxge||TRIBdrv-net-chxge
pci108e,9102|dmfe||TRIBdrv-net-dmfe
pci1282,9102|dmfe||TRIBdrv-net-dmfe
pci1011,2|dnet||TRIBdrv-net-dnet
pci1011,9|dnet||TRIBdrv-net-dnet
pci1011,14|dnet||TRIBdrv-net-dnet
pci1011,19|dnet||TRIBdrv-net-dnet
pci10b8,2001|dnet||TRIBdrv-net-dnet
pci1109,1400|dnet||TRIBdrv-net-dnet
pci1109,2400|dnet||TRIBdrv-net-dnet
pci2646,1|dnet||TRIBdrv-net-dnet
pci8086,d4c,p|e1000g||TRIBdrv-net-e1000g
pci8086,d4d,p|e1000g||TRIBdrv-net-e1000g
pci8086,d4e,p|e1000g||TRIBdrv-net-e1000g
pci8086,d4f,p|e1000g||TRIBdrv-net-e1000g
pci8086,d53,p|e1000g||TRIBdrv-net-e1000g
pci8086,d55,p|e1000g||TRIBdrv-net-e1000g
pci8086,dc5,p|e1000g||TRIBdrv-net-e1000g
pci8086,dc6,p|e1000g||TRIBdrv-net-e1000g
pci8086,dc7,p|e1000g||TRIBdrv-net-e1000g
pci8086,dc8,p|e1000g||TRIBdrv-net-e1000g
pci8086,1000|e1000g||TRIBdrv-net-e1000g
pci8086,1001|e1000g||TRIBdrv-net-e1000g
pci8086,1004.0e11.49|e1000g||TRIBdrv-net-e1000g
pci8086,1004.0e11.b1a4|e1000g||TRIBdrv-net-e1000g
pci8086,1004.1014.10f2|e1000g||TRIBdrv-net-e1000g
pci8086,1004.8086.1004|e1000g||TRIBdrv-net-e1000g
pci8086,1004.8086.2004|e1000g||TRIBdrv-net-e1000g
pci8086,1008|e1000g||TRIBdrv-net-e1000g
pci8086,1009|e1000g||TRIBdrv-net-e1000g
pci8086,100c|e1000g||TRIBdrv-net-e1000g
pci8086,100d|e1000g||TRIBdrv-net-e1000g
pci8086,100e|e1000g||TRIBdrv-net-e1000g
pci8086,100f|e1000g||TRIBdrv-net-e1000g
pci8086,1010|e1000g||TRIBdrv-net-e1000g
pci8086,1011|e1000g||TRIBdrv-net-e1000g
pci8086,1012|e1000g||TRIBdrv-net-e1000g
pci8086,1013|e1000g||TRIBdrv-net-e1000g
pci8086,1014|e1000g||TRIBdrv-net-e1000g
pci8086,1015|e1000g||TRIBdrv-net-e1000g
pci8086,1016|e1000g||TRIBdrv-net-e1000g
pci8086,1017|e1000g||TRIBdrv-net-e1000g
pci8086,1018|e1000g||TRIBdrv-net-e1000g
pci8086,1019|e1000g||TRIBdrv-net-e1000g
pci8086,101a|e1000g||TRIBdrv-net-e1000g
pci8086,101d|e1000g||TRIBdrv-net-e1000g
pci8086,101e|e1000g||TRIBdrv-net-e1000g
pci8086,1026|e1000g||TRIBdrv-net-e1000g
pci8086,1027|e1000g||TRIBdrv-net-e1000g
pci8086,1028|e1000g||TRIBdrv-net-e1000g
pci8086,1049|e1000g||TRIBdrv-net-e1000g
pci8086,104a|e1000g||TRIBdrv-net-e1000g
pci8086,104b|e1000g||TRIBdrv-net-e1000g
pci8086,104c|e1000g||TRIBdrv-net-e1000g
pci8086,104d|e1000g||TRIBdrv-net-e1000g
pci8086,105a|e1000g||TRIBdrv-net-e1000g
pci8086,105b|e1000g||TRIBdrv-net-e1000g
pci8086,105c|e1000g||TRIBdrv-net-e1000g
pci8086,105e|e1000g||TRIBdrv-net-e1000g
pci8086,105f|e1000g||TRIBdrv-net-e1000g
pci8086,1060|e1000g||TRIBdrv-net-e1000g
pci8086,1061|e1000g||TRIBdrv-net-e1000g
pci8086,1062|e1000g||TRIBdrv-net-e1000g
pci8086,1063|e1000g||TRIBdrv-net-e1000g
pci8086,1075|e1000g||TRIBdrv-net-e1000g
pci8086,1076|e1000g||TRIBdrv-net-e1000g
pci8086,1077|e1000g||TRIBdrv-net-e1000g
pci8086,1078|e1000g||TRIBdrv-net-e1000g
pci8086,1079|e1000g||TRIBdrv-net-e1000g
pci8086,107a|e1000g||TRIBdrv-net-e1000g
pci8086,107b|e1000g||TRIBdrv-net-e1000g
pci8086,107c|e1000g||TRIBdrv-net-e1000g
pci8086,107d|e1000g||TRIBdrv-net-e1000g
pci8086,107e|e1000g||TRIBdrv-net-e1000g
pci8086,107f|e1000g||TRIBdrv-net-e1000g
pci8086,108a|e1000g||TRIBdrv-net-e1000g
pci8086,108b|e1000g||TRIBdrv-net-e1000g
pci8086,108c|e1000g||TRIBdrv-net-e1000g
pci8086,1096|e1000g||TRIBdrv-net-e1000g
pci8086,1098|e1000g||TRIBdrv-net-e1000g
pci8086,1099|e1000g||TRIBdrv-net-e1000g
pci8086,109a|e1000g||TRIBdrv-net-e1000g
pci8086,10a4|e1000g||TRIBdrv-net-e1000g
pci8086,10a5|e1000g||TRIBdrv-net-e1000g
pci8086,10b5|e1000g||TRIBdrv-net-e1000g
pci8086,10b9|e1000g||TRIBdrv-net-e1000g
pci8086,10ba|e1000g||TRIBdrv-net-e1000g
pci8086,10bb|e1000g||TRIBdrv-net-e1000g
pci8086,10bc|e1000g||TRIBdrv-net-e1000g
pci8086,10bd|e1000g||TRIBdrv-net-e1000g
pci8086,10bf|e1000g||TRIBdrv-net-e1000g
pci8086,10c0|e1000g||TRIBdrv-net-e1000g
pci8086,10c2|e1000g||TRIBdrv-net-e1000g
pci8086,10c3|e1000g||TRIBdrv-net-e1000g
pci8086,10c4|e1000g||TRIBdrv-net-e1000g
pci8086,10c5|e1000g||TRIBdrv-net-e1000g
pci8086,10cb|e1000g||TRIBdrv-net-e1000g
pci8086,10cc|e1000g||TRIBdrv-net-e1000g
pci8086,10cd|e1000g||TRIBdrv-net-e1000g
pci8086,10ce|e1000g||TRIBdrv-net-e1000g
pci8086,10d3|e1000g||TRIBdrv-net-e1000g
pci8086,10d5|e1000g||TRIBdrv-net-e1000g
pci8086,10d9|e1000g||TRIBdrv-net-e1000g
pci8086,10da|e1000g||TRIBdrv-net-e1000g
pci8086,10de|e1000g||TRIBdrv-net-e1000g
pci8086,10df|e1000g||TRIBdrv-net-e1000g
pci8086,10e5|e1000g||TRIBdrv-net-e1000g
pci8086,10ea|e1000g||TRIBdrv-net-e1000g
pci8086,10eb|e1000g||TRIBdrv-net-e1000g
pci8086,10ef|e1000g||TRIBdrv-net-e1000g
pci8086,10f0|e1000g||TRIBdrv-net-e1000g
pci8086,10f5|e1000g||TRIBdrv-net-e1000g
pci8086,10f6|e1000g||TRIBdrv-net-e1000g
pci8086,1502|e1000g||TRIBdrv-net-e1000g
pci8086,1503|e1000g||TRIBdrv-net-e1000g
pci8086,150c|e1000g||TRIBdrv-net-e1000g
pci8086,153a|e1000g||TRIBdrv-net-e1000g
pci8086,153b|e1000g||TRIBdrv-net-e1000g
pci8086,1559|e1000g||TRIBdrv-net-e1000g
pci8086,155a|e1000g||TRIBdrv-net-e1000g
pci8086,156f|e1000g||TRIBdrv-net-e1000g
pci8086,1570|e1000g||TRIBdrv-net-e1000g
pci8086,15a0|e1000g||TRIBdrv-net-e1000g
pci8086,15a1|e1000g||TRIBdrv-net-e1000g
pci8086,15a2|e1000g||TRIBdrv-net-e1000g
pci8086,15a3|e1000g||TRIBdrv-net-e1000g
pci8086,15b7|e1000g||TRIBdrv-net-e1000g
pci8086,15b8|e1000g||TRIBdrv-net-e1000g
pci8086,15b9|e1000g||TRIBdrv-net-e1000g
pci8086,15bb|e1000g||TRIBdrv-net-e1000g
pci8086,15bc|e1000g||TRIBdrv-net-e1000g
pci8086,15bd|e1000g||TRIBdrv-net-e1000g
pci8086,15be|e1000g||TRIBdrv-net-e1000g
pci8086,15d6|e1000g||TRIBdrv-net-e1000g
pci8086,15d7|e1000g||TRIBdrv-net-e1000g
pci8086,15d8|e1000g||TRIBdrv-net-e1000g
pci8086,15df|e1000g||TRIBdrv-net-e1000g
pci8086,15e0|e1000g||TRIBdrv-net-e1000g
pci8086,15e1|e1000g||TRIBdrv-net-e1000g
pci8086,15e2|e1000g||TRIBdrv-net-e1000g
pci8086,15e3|e1000g||TRIBdrv-net-e1000g
pci8086,15f4,p|e1000g||TRIBdrv-net-e1000g
pci8086,15f5,p|e1000g||TRIBdrv-net-e1000g
pci8086,15f9,p|e1000g||TRIBdrv-net-e1000g
pci8086,15fa,p|e1000g||TRIBdrv-net-e1000g
pci8086,15fb,p|e1000g||TRIBdrv-net-e1000g
pci8086,15fc,p|e1000g||TRIBdrv-net-e1000g
pci8086,1a1c,p|e1000g||TRIBdrv-net-e1000g
pci8086,1a1d,p|e1000g||TRIBdrv-net-e1000g
pci8086,1a1e,p|e1000g||TRIBdrv-net-e1000g
pci8086,1a1f,p|e1000g||TRIBdrv-net-e1000g
pci8086,294c|e1000g||TRIBdrv-net-e1000g
pci8086,550a,p|e1000g||TRIBdrv-net-e1000g
pci8086,550b,p|e1000g||TRIBdrv-net-e1000g
pci8086,550c,p|e1000g||TRIBdrv-net-e1000g
pci8086,550d,p|e1000g||TRIBdrv-net-e1000g
pci8086,550e,p|e1000g||TRIBdrv-net-e1000g
pci8086,550f,p|e1000g||TRIBdrv-net-e1000g
pci8086,5510,p|e1000g||TRIBdrv-net-e1000g
pci8086,5511,p|e1000g||TRIBdrv-net-e1000g
pci8086,57a0,p|e1000g||TRIBdrv-net-e1000g
pci8086,57a1,p|e1000g||TRIBdrv-net-e1000g
pci8086,57b3,p|e1000g||TRIBdrv-net-e1000g
pci8086,57b4,p|e1000g||TRIBdrv-net-e1000g
pci8086,57b5,p|e1000g||TRIBdrv-net-e1000g
pci8086,57b6,p|e1000g||TRIBdrv-net-e1000g
pci8086,57b7,p|e1000g||TRIBdrv-net-e1000g
pci8086,57b8,p|e1000g||TRIBdrv-net-e1000g
pci8086,57b9,p|e1000g||TRIBdrv-net-e1000g
pci8086,57ba,p|e1000g||TRIBdrv-net-e1000g
pci8086,f0fe|e1000g||TRIBdrv-net-e1000g
pciex8086,d4c|e1000g||TRIBdrv-net-e1000g
pciex8086,d4d|e1000g||TRIBdrv-net-e1000g
pciex8086,d4e|e1000g||TRIBdrv-net-e1000g
pciex8086,d4f|e1000g||TRIBdrv-net-e1000g
pciex8086,d53|e1000g||TRIBdrv-net-e1000g
pciex8086,d55|e1000g||TRIBdrv-net-e1000g
pciex8086,dc5|e1000g||TRIBdrv-net-e1000g
pciex8086,dc6|e1000g||TRIBdrv-net-e1000g
pciex8086,dc7|e1000g||TRIBdrv-net-e1000g
pciex8086,dc8|e1000g||TRIBdrv-net-e1000g
pciex8086,1049|e1000g||TRIBdrv-net-e1000g
pciex8086,104a|e1000g||TRIBdrv-net-e1000g
pciex8086,104b|e1000g||TRIBdrv-net-e1000g
pciex8086,104c|e1000g||TRIBdrv-net-e1000g
pciex8086,104d|e1000g||TRIBdrv-net-e1000g
pciex8086,105e|e1000g||TRIBdrv-net-e1000g
pciex8086,105f|e1000g||TRIBdrv-net-e1000g
pciex8086,1060|e1000g||TRIBdrv-net-e1000g
pciex8086,107d|e1000g||TRIBdrv-net-e1000g
pciex8086,107e|e1000g||TRIBdrv-net-e1000g
pciex8086,107f|e1000g||TRIBdrv-net-e1000g
pciex8086,108b|e1000g||TRIBdrv-net-e1000g
pciex8086,108c|e1000g||TRIBdrv-net-e1000g
pciex8086,1096|e1000g||TRIBdrv-net-e1000g
pciex8086,1098|e1000g||TRIBdrv-net-e1000g
pciex8086,109a|e1000g||TRIBdrv-net-e1000g
pciex8086,10a4|e1000g||TRIBdrv-net-e1000g
pciex8086,10a5|e1000g||TRIBdrv-net-e1000g
pciex8086,10b9|e1000g||TRIBdrv-net-e1000g
pciex8086,10ba|e1000g||TRIBdrv-net-e1000g
pciex8086,10bb|e1000g||TRIBdrv-net-e1000g
pciex8086,10bc|e1000g||TRIBdrv-net-e1000g
pciex8086,10bd|e1000g||TRIBdrv-net-e1000g
pciex8086,10bf|e1000g||TRIBdrv-net-e1000g
pciex8086,10c0|e1000g||TRIBdrv-net-e1000g
pciex8086,10c2|e1000g||TRIBdrv-net-e1000g
pciex8086,10c3|e1000g||TRIBdrv-net-e1000g
pciex8086,10c4|e1000g||TRIBdrv-net-e1000g
pciex8086,10c5|e1000g||TRIBdrv-net-e1000g
pciex8086,10cb|e1000g||TRIBdrv-net-e1000g
pciex8086,10cc|e1000g||TRIBdrv-net-e1000g
pciex8086,10cd|e1000g||TRIBdrv-net-e1000g
pciex8086,10ce|e1000g||TRIBdrv-net-e1000g
pciex8086,10d3|e1000g||TRIBdrv-net-e1000g
pciex8086,10d5|e1000g||TRIBdrv-net-e1000g
pciex8086,10d9|e1000g||TRIBdrv-net-e1000g
pciex8086,10da|e1000g||TRIBdrv-net-e1000g
pciex8086,10de|e1000g||TRIBdrv-net-e1000g
pciex8086,10df|e1000g||TRIBdrv-net-e1000g
pciex8086,10e5|e1000g||TRIBdrv-net-e1000g
pciex8086,10ea|e1000g||TRIBdrv-net-e1000g
pciex8086,10eb|e1000g||TRIBdrv-net-e1000g
pciex8086,10ef|e1000g||TRIBdrv-net-e1000g
pciex8086,10f0|e1000g||TRIBdrv-net-e1000g
pciex8086,10f5|e1000g||TRIBdrv-net-e1000g
pciex8086,10f6|e1000g||TRIBdrv-net-e1000g
pciex8086,1502|e1000g||TRIBdrv-net-e1000g
pciex8086,1503|e1000g||TRIBdrv-net-e1000g
pciex8086,150c|e1000g||TRIBdrv-net-e1000g
pciex8086,153a|e1000g||TRIBdrv-net-e1000g
pciex8086,153b|e1000g||TRIBdrv-net-e1000g
pciex8086,1559|e1000g||TRIBdrv-net-e1000g
pciex8086,155a|e1000g||TRIBdrv-net-e1000g
pciex8086,156f|e1000g||TRIBdrv-net-e1000g
pciex8086,1570|e1000g||TRIBdrv-net-e1000g
pciex8086,15a0|e1000g||TRIBdrv-net-e1000g
pciex8086,15a1|e1000g||TRIBdrv-net-e1000g
pciex8086,15a2|e1000g||TRIBdrv-net-e1000g
pciex8086,15a3|e1000g||TRIBdrv-net-e1000g
pciex8086,15b7|e1000g||TRIBdrv-net-e1000g
pciex8086,15b8|e1000g||TRIBdrv-net-e1000g
pciex8086,15b9|e1000g||TRIBdrv-net-e1000g
pciex8086,15bb|e1000g||TRIBdrv-net-e1000g
pciex8086,15bc|e1000g||TRIBdrv-net-e1000g
pciex8086,15bd|e1000g||TRIBdrv-net-e1000g
pciex8086,15be|e1000g||TRIBdrv-net-e1000g
pciex8086,15d6|e1000g||TRIBdrv-net-e1000g
pciex8086,15d7|e1000g||TRIBdrv-net-e1000g
pciex8086,15d8|e1000g||TRIBdrv-net-e1000g
pciex8086,15df|e1000g||TRIBdrv-net-e1000g
pciex8086,15e0|e1000g||TRIBdrv-net-e1000g
pciex8086,15e1|e1000g||TRIBdrv-net-e1000g
pciex8086,15e2|e1000g||TRIBdrv-net-e1000g
pciex8086,15e3|e1000g||TRIBdrv-net-e1000g
pciex8086,15f4|e1000g||TRIBdrv-net-e1000g
pciex8086,15f5|e1000g||TRIBdrv-net-e1000g
pciex8086,15f9|e1000g||TRIBdrv-net-e1000g
pciex8086,15fa|e1000g||TRIBdrv-net-e1000g
pciex8086,15fb|e1000g||TRIBdrv-net-e1000g
pciex8086,15fc|e1000g||TRIBdrv-net-e1000g
pciex8086,1a1c|e1000g||TRIBdrv-net-e1000g
pciex8086,1a1d|e1000g||TRIBdrv-net-e1000g
pciex8086,1a1e|e1000g||TRIBdrv-net-e1000g
pciex8086,1a1f|e1000g||TRIBdrv-net-e1000g
pciex8086,294c|e1000g||TRIBdrv-net-e1000g
pciex8086,550a|e1000g||TRIBdrv-net-e1000g
pciex8086,550b|e1000g||TRIBdrv-net-e1000g
pciex8086,550c|e1000g||TRIBdrv-net-e1000g
pciex8086,550d|e1000g||TRIBdrv-net-e1000g
pciex8086,550e|e1000g||TRIBdrv-net-e1000g
pciex8086,550f|e1000g||TRIBdrv-net-e1000g
pciex8086,5510|e1000g||TRIBdrv-net-e1000g
pciex8086,5511|e1000g||TRIBdrv-net-e1000g
pciex8086,57a0|e1000g||TRIBdrv-net-e1000g
pciex8086,57a1|e1000g||TRIBdrv-net-e1000g
pciex8086,57b3|e1000g||TRIBdrv-net-e1000g
pciex8086,57b4|e1000g||TRIBdrv-net-e1000g
pciex8086,57b5|e1000g||TRIBdrv-net-e1000g
pciex8086,57b6|e1000g||TRIBdrv-net-e1000g
pciex8086,57b7|e1000g||TRIBdrv-net-e1000g
pciex8086,57b8|e1000g||TRIBdrv-net-e1000g
pciex8086,57b9|e1000g||TRIBdrv-net-e1000g
pciex8086,57ba|e1000g||TRIBdrv-net-e1000g
pciex8086,f0fe|e1000g||TRIBdrv-net-e1000g
pci10b8,5|efe||TRIBdrv-net-efe
pci10b7,9000|elxl||TRIBdrv-net-elxl
pci10b7,9001|elxl||TRIBdrv-net-elxl
pci10b7,9004|elxl||TRIBdrv-net-elxl
pci10b7,9005|elxl||TRIBdrv-net-elxl
pci10b7,9006|elxl||TRIBdrv-net-elxl
pci10b7,9050|elxl||TRIBdrv-net-elxl
pci10b7,9051|elxl||TRIBdrv-net-elxl
pci10b7,9055|elxl||TRIBdrv-net-elxl
pci10b7,9056|elxl||TRIBdrv-net-elxl
pci10b7,905a|elxl||TRIBdrv-net-elxl
pci10b7,9200|elxl||TRIBdrv-net-elxl
pci10b7,9201|elxl||TRIBdrv-net-elxl
pci10b7,9202|elxl||TRIBdrv-net-elxl
pci10b7,9800|elxl||TRIBdrv-net-elxl
pci10b7,9805|elxl||TRIBdrv-net-elxl
lpfs|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,f0a5|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,f800|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,f900|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,f980|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fa00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fc00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fc10|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fc20|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fd00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pci10df,fe00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,e200|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,e300|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,f100|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,f111|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,f112|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,f400|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,f410|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,fc20|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,fc40|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,fe00|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex10df,fe05|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex117c,63|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex117c,64|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex117c,65|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex117c,94|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex19a2,704|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex19a2,714|emlxs|fibre-channel|TRIBdrv-net-emlxs
pciex19a2,700|oce||TRIBdrv-net-emlxs
pciex19a2,710|oce||TRIBdrv-net-emlxs
pciex1d0f,ec2|ena||TRIBdrv-net-ena
pciex1d0f,1ec2|ena||TRIBdrv-net-ena
pciex1d0f,ec20|ena||TRIBdrv-net-ena
pciex1d0f,ec21|ena||TRIBdrv-net-ena
pciex15b3,6340|hermon||TRIBdrv-net-hermon
pciex15b3,634a|hermon||TRIBdrv-net-hermon
pciex15b3,6732|hermon||TRIBdrv-net-hermon
pciex15b3,673c|hermon||TRIBdrv-net-hermon
pciex15b3,6746|hermon||TRIBdrv-net-hermon
pci108e,1001|hme||TRIBdrv-net-hme
pci108e,aaaa|hxge||TRIBdrv-net-hxge
pciex8086,cf8|i40e||TRIBdrv-net-i40e
pciex8086,d58|i40e||TRIBdrv-net-i40e
pciex8086,101f|i40e||TRIBdrv-net-i40e
pciex8086,104e|i40e||TRIBdrv-net-i40e
pciex8086,104f|i40e||TRIBdrv-net-i40e
pciex8086,1572|i40e||TRIBdrv-net-i40e
pciex8086,1580|i40e||TRIBdrv-net-i40e
pciex8086,1581|i40e||TRIBdrv-net-i40e
pciex8086,1583|i40e||TRIBdrv-net-i40e
pciex8086,1584|i40e||TRIBdrv-net-i40e
pciex8086,1585|i40e||TRIBdrv-net-i40e
pciex8086,1586|i40e||TRIBdrv-net-i40e
pciex8086,1589|i40e||TRIBdrv-net-i40e
pciex8086,158a|i40e||TRIBdrv-net-i40e
pciex8086,158b|i40e||TRIBdrv-net-i40e
pciex8086,15ff|i40e||TRIBdrv-net-i40e
pciex8086,37ce|i40e||TRIBdrv-net-i40e
pciex8086,37cf|i40e||TRIBdrv-net-i40e
pciex8086,37d0|i40e||TRIBdrv-net-i40e
pciex8086,37d1|i40e||TRIBdrv-net-i40e
pciex8086,37d2|i40e||TRIBdrv-net-i40e
pciex8086,37d3|i40e||TRIBdrv-net-i40e
ib.ipib|ibp||TRIBdrv-net-ibp
pciex8086,438|igb||TRIBdrv-net-igb
pciex8086,10a7|igb||TRIBdrv-net-igb
pciex8086,10a9|igb||TRIBdrv-net-igb
pciex8086,10c9|igb||TRIBdrv-net-igb
pciex8086,10d6|igb||TRIBdrv-net-igb
pciex8086,10e6|igb||TRIBdrv-net-igb
pciex8086,10e7|igb||TRIBdrv-net-igb
pciex8086,10e8|igb||TRIBdrv-net-igb
pciex8086,150a|igb||TRIBdrv-net-igb
pciex8086,150d|igb||TRIBdrv-net-igb
pciex8086,150e|igb||TRIBdrv-net-igb
pciex8086,150f|igb||TRIBdrv-net-igb
pciex8086,1510|igb||TRIBdrv-net-igb
pciex8086,1511|igb||TRIBdrv-net-igb
pciex8086,1516|igb||TRIBdrv-net-igb
pciex8086,1518|igb||TRIBdrv-net-igb
pciex8086,1521|igb||TRIBdrv-net-igb
pciex8086,1522|igb||TRIBdrv-net-igb
pciex8086,1523|igb||TRIBdrv-net-igb
pciex8086,1524|igb||TRIBdrv-net-igb
pciex8086,1526|igb||TRIBdrv-net-igb
pciex8086,1533|igb||TRIBdrv-net-igb
pciex8086,1534|igb||TRIBdrv-net-igb
pciex8086,1535|igb||TRIBdrv-net-igb
pciex8086,1536|igb||TRIBdrv-net-igb
pciex8086,1537|igb||TRIBdrv-net-igb
pciex8086,1538|igb||TRIBdrv-net-igb
pciex8086,1539|igb||TRIBdrv-net-igb
pciex8086,1546|igb||TRIBdrv-net-igb
pciex8086,157b|igb||TRIBdrv-net-igb
pciex8086,157c|igb||TRIBdrv-net-igb
pciex8086,1f40|igb||TRIBdrv-net-igb
pciex8086,1f41|igb||TRIBdrv-net-igb
pciex8086,1f45|igb||TRIBdrv-net-igb
pciex8086,d9f|igc||TRIBdrv-net-igc
pciex8086,125b|igc||TRIBdrv-net-igc
pciex8086,125c|igc||TRIBdrv-net-igc
pciex8086,125d|igc||TRIBdrv-net-igc
pciex8086,125e|igc||TRIBdrv-net-igc
pciex8086,125f|igc||TRIBdrv-net-igc
pciex8086,15f2|igc||TRIBdrv-net-igc
pciex8086,15f3|igc||TRIBdrv-net-igc
pciex8086,15f7|igc||TRIBdrv-net-igc
pciex8086,15f8|igc||TRIBdrv-net-igc
pciex8086,15fd|igc||TRIBdrv-net-igc
pciex8086,3100|igc||TRIBdrv-net-igc
pciex8086,3101|igc||TRIBdrv-net-igc
pciex8086,3102|igc||TRIBdrv-net-igc
pciex8086,5502|igc||TRIBdrv-net-igc
pciex8086,5503|igc||TRIBdrv-net-igc
pci8086,1029|iprb||TRIBdrv-net-iprb
pci8086,1030|iprb||TRIBdrv-net-iprb
pci8086,1031|iprb||TRIBdrv-net-iprb
pci8086,1032|iprb||TRIBdrv-net-iprb
pci8086,1038|iprb||TRIBdrv-net-iprb
pci8086,1039|iprb||TRIBdrv-net-iprb
pci8086,103d|iprb||TRIBdrv-net-iprb
pci8086,1050|iprb||TRIBdrv-net-iprb
pci8086,1059|iprb||TRIBdrv-net-iprb
pci8086,1064|iprb||TRIBdrv-net-iprb
pci8086,1068|iprb||TRIBdrv-net-iprb
pci8086,1069|iprb||TRIBdrv-net-iprb
pci8086,1092|iprb||TRIBdrv-net-iprb
pci8086,1209|iprb||TRIBdrv-net-iprb
pci8086,1229|iprb||TRIBdrv-net-iprb
pci8086,2449|iprb||TRIBdrv-net-iprb
pci8086,27dc|iprb||TRIBdrv-net-iprb
pci8086,1043|ipw||TRIBdrv-net-ipw
pciex8086,4232|iwh||TRIBdrv-net-iwh
pciex8086,4235|iwh||TRIBdrv-net-iwh
pciex8086,4237|iwh||TRIBdrv-net-iwh
pciex8086,423a|iwh||TRIBdrv-net-iwh
pciex8086,423b|iwh||TRIBdrv-net-iwh
pciex8086,423c|iwh||TRIBdrv-net-iwh
pciex8086,423d|iwh||TRIBdrv-net-iwh
pci8086,4220|iwi||TRIBdrv-net-iwi
pci8086,4223|iwi||TRIBdrv-net-iwi
pci8086,4223.8086.1000|iwi||TRIBdrv-net-iwi
pci8086,4223.8086.1001|iwi||TRIBdrv-net-iwi
pci8086,4224|iwi||TRIBdrv-net-iwi
pci8086,4224.8086.1010|iwi||TRIBdrv-net-iwi
pci8086,4224.8086.1011|iwi||TRIBdrv-net-iwi
pciex8086,4229|iwk||TRIBdrv-net-iwk
pciex8086,4230|iwk||TRIBdrv-net-iwk
pciex8086,82|iwn||TRIBdrv-net-iwn
pciex8086,83|iwn||TRIBdrv-net-iwn
pciex8086,84|iwn||TRIBdrv-net-iwn
pciex8086,85|iwn||TRIBdrv-net-iwn
pciex8086,87|iwn||TRIBdrv-net-iwn
pciex8086,89|iwn||TRIBdrv-net-iwn
pciex8086,8a|iwn||TRIBdrv-net-iwn
pciex8086,8b|iwn||TRIBdrv-net-iwn
pciex8086,8d|iwn||TRIBdrv-net-iwn
pciex8086,8e|iwn||TRIBdrv-net-iwn
pciex8086,90|iwn||TRIBdrv-net-iwn
pciex8086,91|iwn||TRIBdrv-net-iwn
pciex8086,887|iwn||TRIBdrv-net-iwn
pciex8086,888|iwn||TRIBdrv-net-iwn
pciex8086,88e|iwn||TRIBdrv-net-iwn
pciex8086,88f|iwn||TRIBdrv-net-iwn
pciex8086,890|iwn||TRIBdrv-net-iwn
pciex8086,891|iwn||TRIBdrv-net-iwn
pciex8086,892|iwn||TRIBdrv-net-iwn
pciex8086,893|iwn||TRIBdrv-net-iwn
pciex8086,894|iwn||TRIBdrv-net-iwn
pciex8086,895|iwn||TRIBdrv-net-iwn
pciex8086,896|iwn||TRIBdrv-net-iwn
pciex8086,897|iwn||TRIBdrv-net-iwn
pciex8086,8ae|iwn||TRIBdrv-net-iwn
pciex8086,8af|iwn||TRIBdrv-net-iwn
pciex8086,422b|iwn||TRIBdrv-net-iwn
pciex8086,422c|iwn||TRIBdrv-net-iwn
pciex8086,4236|iwn||TRIBdrv-net-iwn
pciex8086,4238|iwn||TRIBdrv-net-iwn
pciex8086,4239|iwn||TRIBdrv-net-iwn
pci8086,1048|ixgb||TRIBdrv-net-ixgb
pci8086,109e|ixgb||TRIBdrv-net-ixgb
pci8086,1a48|ixgb||TRIBdrv-net-ixgb
pci8086,a11f|ixgb||TRIBdrv-net-ixgb
pciex8086,10b6|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10c6|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10c7|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10c8|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10db|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10dd|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10e1|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10ec|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f1|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f4|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f7|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f8|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10f9|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10fb|ixgbe||TRIBdrv-net-ixgbe
pciex8086,10fc|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1507|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1508|ixgbe||TRIBdrv-net-ixgbe
pciex8086,150b|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1514|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1517|ixgbe||TRIBdrv-net-ixgbe
pciex8086,151c|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1528|ixgbe||TRIBdrv-net-ixgbe
pciex8086,154a|ixgbe||TRIBdrv-net-ixgbe
pciex8086,154d|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1557|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1558|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1560|ixgbe||TRIBdrv-net-ixgbe
pciex8086,1563|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15aa|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ab|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ac|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ad|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ae|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c2|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c3|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c4|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c6|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c7|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15c8|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ca|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15cc|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15ce|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15d1|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15e4|ixgbe||TRIBdrv-net-ixgbe
pciex8086,15e5|ixgbe||TRIBdrv-net-ixgbe
pciex15b3,1013|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,1014|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,1015|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,1016|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,1017|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,1018|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,1019|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,101a|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,101b|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,101c|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,101d|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,101e|mlxcx||TRIBdrv-net-mlxcx
pciex15b3,101f|mlxcx||TRIBdrv-net-mlxcx
pci11ab,2a0a|mwl||TRIBdrv-net-mwl
pci11ab,2a24|mwl||TRIBdrv-net-mwl
pci10d9,512|mxfe||TRIBdrv-net-mxfe
pci10d9,531|mxfe||TRIBdrv-net-mxfe
pci11ad,c115|mxfe||TRIBdrv-net-mxfe
pci11fc,9881|mxfe||TRIBdrv-net-mxfe
pci14c1,8|myri10ge||TRIBdrv-net-myri10ge
pci14c1,9|myri10ge||TRIBdrv-net-myri10ge
pciex14c1,8|myri10ge||TRIBdrv-net-myri10ge
pciex14c1,9|myri10ge||TRIBdrv-net-myri10ge
pci10de,37|nge||TRIBdrv-net-nge
pci10de,38|nge||TRIBdrv-net-nge
pci10de,56|nge||TRIBdrv-net-nge
pci10de,57|nge||TRIBdrv-net-nge
pci10de,df|nge||TRIBdrv-net-nge
pci10de,e6|nge||TRIBdrv-net-nge
pci10de,268|nge||TRIBdrv-net-nge
pci10de,269|nge||TRIBdrv-net-nge
pci10de,372|nge||TRIBdrv-net-nge
pci10de,373|nge||TRIBdrv-net-nge
pci10de,3ee|nge||TRIBdrv-net-nge
pci10de,3ef|nge||TRIBdrv-net-nge
pci10de,760|nge||TRIBdrv-net-nge
pci10de,ab0|nge||TRIBdrv-net-nge
pci4040,1|ntxn||TRIBdrv-net-ntxn
pci4040,2|ntxn||TRIBdrv-net-ntxn
pci4040,3|ntxn||TRIBdrv-net-ntxn
pci4040,4|ntxn||TRIBdrv-net-ntxn
pci4040,5|ntxn||TRIBdrv-net-ntxn
pci4040,24|ntxn||TRIBdrv-net-ntxn
pci4040,25|ntxn||TRIBdrv-net-ntxn
pci4040,100|ntxn||TRIBdrv-net-ntxn
SUNW,niusl|nxge||TRIBdrv-net-nxge
pciex108e,abcd|nxge||TRIBdrv-net-nxge
pci1022,2000|pcn||TRIBdrv-net-pcn
pci103c,104c|pcn||TRIBdrv-net-pcn
pciex1077,1629|qede||TRIBdrv-net-qede
pciex1077,1630|qede||TRIBdrv-net-qede
pciex1077,1634|qede||TRIBdrv-net-qede
pciex1077,1654|qede||TRIBdrv-net-qede
pciex1077,1656|qede||TRIBdrv-net-qede
pciex1077,1666|qede||TRIBdrv-net-qede
pciex1077,8070|qede||TRIBdrv-net-qede
pciex1077,8071|qede||TRIBdrv-net-qede
pciex1077,8072|qede||TRIBdrv-net-qede
pciex1077,8073|qede||TRIBdrv-net-qede
pci1077,2200|qlc|fibre-channel|TRIBdrv-net-qlc
pci1077,2300|qlc|fibre-channel|TRIBdrv-net-qlc
pci1077,2312|qlc|fibre-channel|TRIBdrv-net-qlc
pci1077,2322|qlc|fibre-channel|TRIBdrv-net-qlc
pci1077,2422|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,2031|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,2071|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,2261|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,2432|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,2532|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,5432|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,8001|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,8021|qlc|fibre-channel|TRIBdrv-net-qlc
pciex1077,8000|qlge||TRIBdrv-net-qlc
pci1814,201|ral||TRIBdrv-net-ral
pci10ec,8136|rge||TRIBdrv-net-rge
pci10ec,8167|rge||TRIBdrv-net-rge
pci10ec,8168|rge||TRIBdrv-net-rge
pci10ec,8169|rge||TRIBdrv-net-rge
pci16ec,116|rge||TRIBdrv-net-rge
pciex10ec,8136|rge||TRIBdrv-net-rge
pciex10ec,8168|rge||TRIBdrv-net-rge
pciex10ec,8169|rge||TRIBdrv-net-rge
pci10ec,8139|rtls||TRIBdrv-net-rtls
pci1113,1211|rtls||TRIBdrv-net-rtls
pci1186,1300|rtls||TRIBdrv-net-rtls
pci1186,1301|rtls||TRIBdrv-net-rtls
pci10ec,8180|rtw||TRIBdrv-net-rtw
usb7d1,3c03|rum||TRIBdrv-net-rum
usb7d1,3c04|rum||TRIBdrv-net-rum
usbb05,1723|rum||TRIBdrv-net-rum
usb1044,800a|rum||TRIBdrv-net-rum
usb13b1,20|rum||TRIBdrv-net-rum
usb148f,2573|rum||TRIBdrv-net-rum
usb15a9,4|rum||TRIBdrv-net-rum
pci1814,401|rwd||TRIBdrv-net-rwd
pci1814,601|rwn||TRIBdrv-net-rwn
pci1814,681|rwn||TRIBdrv-net-rwn
pci1814,701|rwn||TRIBdrv-net-rwn
pci1814,781|rwn||TRIBdrv-net-rwn
pci1a3b,1059|rwn||TRIBdrv-net-rwn
pci100b,20|sfe||TRIBdrv-net-sfe
pci1039,900|sfe||TRIBdrv-net-sfe
pci1039,7016|sfe||TRIBdrv-net-sfe
pci1924,803|sfxge||TRIBdrv-net-sfxge
pci1924,810|sfxge||TRIBdrv-net-sfxge
pci1924,813|sfxge||TRIBdrv-net-sfxge
pci1924,901|sfxge||TRIBdrv-net-sfxge
pci1924,903|sfxge||TRIBdrv-net-sfxge
pci1924,923|sfxge||TRIBdrv-net-sfxge
pci15b3,5a44|tavor||TRIBdrv-net-tavor
pci15b3,5a45|tavor||TRIBdrv-net-tavor
pci15b3,6278|tavor||TRIBdrv-net-tavor
pci15b3,6279|tavor||TRIBdrv-net-tavor
pciex15b3,6278|tavor||TRIBdrv-net-tavor
pciex15b3,6279|tavor||TRIBdrv-net-tavor
usbcf3,2|uath||TRIBdrv-net-uath
usbcf3,3|uath||TRIBdrv-net-uath
usb1385,4251|uath||TRIBdrv-net-uath
usb1385,4252|uath||TRIBdrv-net-uath
usb7aa,9601|udmf||TRIBdrv-net-udmf
usba46,268|udmf||TRIBdrv-net-udmf
usba46,6688|udmf||TRIBdrv-net-udmf
usba46,9601|udmf||TRIBdrv-net-udmf
usbfe6,8101|udmf||TRIBdrv-net-udmf
usb334,1701|upf||TRIBdrv-net-upf
usb3f0,811c|upf||TRIBdrv-net-upf
usb411,1|upf||TRIBdrv-net-upf
usb411,5|upf||TRIBdrv-net-upf
usb411,9|upf||TRIBdrv-net-upf
usb45e,7a|upf||TRIBdrv-net-upf
usb49f,8511|upf||TRIBdrv-net-upf
usb4bb,904|upf||TRIBdrv-net-upf
usb4bb,913|upf||TRIBdrv-net-upf
usb4bb,93a|upf||TRIBdrv-net-upf
usb506,4601|upf||TRIBdrv-net-upf
usb50d,121|upf||TRIBdrv-net-upf
usb557,2007|upf||TRIBdrv-net-upf
usb56e,200c|upf||TRIBdrv-net-upf
usb56e,4002|upf||TRIBdrv-net-upf
usb56e,4005|upf||TRIBdrv-net-upf
usb56e,400b|upf||TRIBdrv-net-upf
usb56e,4010|upf||TRIBdrv-net-upf
usb56e,abc1|upf||TRIBdrv-net-upf
usb5cc,3000|upf||TRIBdrv-net-upf
usb66b,8b4|upf||TRIBdrv-net-upf
usb66b,200c|upf||TRIBdrv-net-upf
usb66b,2202|upf||TRIBdrv-net-upf
usb66b,2203|upf||TRIBdrv-net-upf
usb66b,2204|upf||TRIBdrv-net-upf
usb66b,2206|upf||TRIBdrv-net-upf
usb66b,400b|upf||TRIBdrv-net-upf
usb67c,1001|upf||TRIBdrv-net-upf
usb707,200|upf||TRIBdrv-net-upf
usb707,201|upf||TRIBdrv-net-upf
usb7a6,986|upf||TRIBdrv-net-upf
usb7a6,1986|upf||TRIBdrv-net-upf
usb7a6,8511|upf||TRIBdrv-net-upf
usb7a6,8513|upf||TRIBdrv-net-upf
usb7a6,8515|upf||TRIBdrv-net-upf
usb7aa,4|upf||TRIBdrv-net-upf
usb7aa,d|upf||TRIBdrv-net-upf
usb7b8,110c|upf||TRIBdrv-net-upf
usb7b8,200c|upf||TRIBdrv-net-upf
usb7b8,4002|upf||TRIBdrv-net-upf
usb7b8,4004|upf||TRIBdrv-net-upf
usb7b8,4007|upf||TRIBdrv-net-upf
usb7b8,400b|upf||TRIBdrv-net-upf
usb7b8,400c|upf||TRIBdrv-net-upf
usb7b8,4102|upf||TRIBdrv-net-upf
usb7b8,4104|upf||TRIBdrv-net-upf
usb7b8,abc1|upf||TRIBdrv-net-upf
usb7c9,b100|upf||TRIBdrv-net-upf
usb83a,1046|upf||TRIBdrv-net-upf
usb83a,5046|upf||TRIBdrv-net-upf
usb83a,b004|upf||TRIBdrv-net-upf
usb846,1020|upf||TRIBdrv-net-upf
usb8d1,3|upf||TRIBdrv-net-upf
usb8dd,986|upf||TRIBdrv-net-upf
usb8dd,987|upf||TRIBdrv-net-upf
usb8dd,988|upf||TRIBdrv-net-upf
usb8dd,8511|upf||TRIBdrv-net-upf
usb951,a|upf||TRIBdrv-net-upf
usbb39,109|upf||TRIBdrv-net-upf
usbb39,901|upf||TRIBdrv-net-upf
usbdb7,2|upf||TRIBdrv-net-upf
usbe66,400c|upf||TRIBdrv-net-upf
usb1044,8002|upf||TRIBdrv-net-upf
usb1342,304|upf||TRIBdrv-net-upf
usb15e8,9100|upf||TRIBdrv-net-upf
usb15e8,9110|upf||TRIBdrv-net-upf
usb2001,200c|upf||TRIBdrv-net-upf
usb2001,4001|upf||TRIBdrv-net-upf
usb2001,4002|upf||TRIBdrv-net-upf
usb2001,4003|upf||TRIBdrv-net-upf
usb2001,400b|upf||TRIBdrv-net-upf
usb2001,4102|upf||TRIBdrv-net-upf
usb2001,abc1|upf||TRIBdrv-net-upf
usb411,67|ural||TRIBdrv-net-ural
usb1044,8007|ural||TRIBdrv-net-ural
usb13b1,d|ural||TRIBdrv-net-ural
usb2001,3c00|ural||TRIBdrv-net-ural
usb411,12|urf||TRIBdrv-net-urf
usb586,401a|urf||TRIBdrv-net-urf
usb7b8,401a|urf||TRIBdrv-net-urf
usbbda,8150|urf||TRIBdrv-net-urf
usb1557,8150|urf||TRIBdrv-net-urf
usb3980,3|urf||TRIBdrv-net-urf
usb50d,705e|urtw||TRIBdrv-net-urtw
usb769,11f2|urtw||TRIBdrv-net-urtw
usb789,10c|urtw||TRIBdrv-net-urtw
usb846,4260|urtw||TRIBdrv-net-urtw
usb846,6a00|urtw||TRIBdrv-net-urtw
usbbda,8187|urtw||TRIBdrv-net-urtw
usbbda,8189|urtw||TRIBdrv-net-urtw
usbbda,8197|urtw||TRIBdrv-net-urtw
usbbda,8198|urtw||TRIBdrv-net-urtw
usbdf6,28|urtw||TRIBdrv-net-urtw
usb114b,150|urtw||TRIBdrv-net-urtw
usb1371,9401|urtw||TRIBdrv-net-urtw
usb430,a4a2|usbecm||TRIBdrv-net-usbecm
usb,class2.6.0|usbecm||TRIBdrv-net-usbecm
usbia,class2.6|usbecm||TRIBdrv-net-usbecm
usbif,class2.6|usbecm||TRIBdrv-net-usbecm
pci1af4,1|vioif||TRIBdrv-net-vioif
pci1af4,1000,p|vioif||TRIBdrv-net-vioif
pci15ad,7b0|vmxnet3s||TRIBdrv-net-vmxnet3s
pci1106,3043|vr||TRIBdrv-net-vr
pci1106,3053|vr||TRIBdrv-net-vr
pci1106,3065|vr||TRIBdrv-net-vr
pci1106,3106|vr||TRIBdrv-net-vr
pciex8086,4222|wpi||TRIBdrv-net-wpi
pciex8086,4222.8086.1000|wpi||TRIBdrv-net-wpi
pciex8086,4222.8086.1001|wpi||TRIBdrv-net-wpi
pciex8086,4222.8086.1005|wpi||TRIBdrv-net-wpi
pciex8086,4222.8086.1034|wpi||TRIBdrv-net-wpi
pciex8086,4222.8086.1040|wpi||TRIBdrv-net-wpi
pciex8086,4222.8086.1041|wpi||TRIBdrv-net-wpi
pciex8086,4222.8086.1044|wpi||TRIBdrv-net-wpi
pciex8086,4222.8086.1050|wpi||TRIBdrv-net-wpi
pciex8086,4222.8086.1053|wpi||TRIBdrv-net-wpi
pciex8086,4227|wpi||TRIBdrv-net-wpi
pciex8086,4227.8086.1011|wpi||TRIBdrv-net-wpi
pciex8086,4227.8086.1012|wpi||TRIBdrv-net-wpi
pciex8086,4227.8086.1014|wpi||TRIBdrv-net-wpi
pci17d5,5731|xge||TRIBdrv-net-xge
pci17d5,5831|xge||TRIBdrv-net-xge
pci17d5,5832|xge||TRIBdrv-net-xge
pciex1148,9e00|yge||TRIBdrv-net-yge
pciex1186,4b00|yge||TRIBdrv-net-yge
pciex11ab,4354|yge||TRIBdrv-net-yge
pciex11ab,4355|yge||TRIBdrv-net-yge
pciex11ab,4362|yge||TRIBdrv-net-yge
pciex11ab,4363|yge||TRIBdrv-net-yge
pciex11ab,4364|yge||TRIBdrv-net-yge
pciex11ab,436a|yge||TRIBdrv-net-yge
usbace,1211|zyd||TRIBdrv-net-zyd
usbace,1215|zyd||TRIBdrv-net-zyd
usb13b1,24|zyd||TRIBdrv-net-zyd
pciclass,060500|pcic|pcmcia|TRIBdrv-pcmcia
pciclass,060700|pcic|pcmcia|TRIBdrv-pcmcia
usb403,6001|usbftdi||TRIBdrv-ser-usbftdi
usb403,6014|usbftdi||TRIBdrv-ser-usbftdi
usb403,6015|usbftdi||TRIBdrv-ser-usbftdi
usb403,cc48|usbftdi||TRIBdrv-ser-usbftdi
usb403,cc49|usbftdi||TRIBdrv-ser-usbftdi
usb403,cc4a|usbftdi||TRIBdrv-ser-usbftdi
usb403,e888|usbftdi||TRIBdrv-ser-usbftdi
usb403,e889|usbftdi||TRIBdrv-ser-usbftdi
usb403,e88b|usbftdi||TRIBdrv-ser-usbftdi
usb403,e88c|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa00|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa01|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa02|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa03|usbftdi||TRIBdrv-ser-usbftdi
usb403,fa04|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc08|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc09|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc0b|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc0c|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc0d|usbftdi||TRIBdrv-ser-usbftdi
usb403,fc82|usbftdi||TRIBdrv-ser-usbftdi
usb411,00b3|usbftdi||TRIBdrv-ser-usbftdi
usb7cc,0421|usbftdi||TRIBdrv-ser-usbftdi
usb856,ac01|usbftdi||TRIBdrv-ser-usbftdi
usb93c,0601|usbftdi||TRIBdrv-ser-usbftdi
usb93c,0701|usbftdi||TRIBdrv-ser-usbftdi
usbif403,6010.config1.1|usbftdi||TRIBdrv-ser-usbftdi
usbif9e88,9e8f.config1.1|usbftdi||TRIBdrv-ser-usbftdi
usbc88,17da|usbsacm||TRIBdrv-ser-usbsacm
usb1410,1110|usbsacm||TRIBdrv-ser-usbsacm
usb,class2.2.0|usbsacm||TRIBdrv-ser-usbsacm
usbif,class2.2|usbsacm||TRIBdrv-ser-usbsacm
usbif1608,1.100.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,1.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,3.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,4.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,5.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,6.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,7.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,c.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,d.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,e.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,f.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,10.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,11.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,12.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,13.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,14.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,201.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,205.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,206.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,207.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,20c.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,20d.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,215.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,217.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,21a.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,240.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,241.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,242.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,243.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,244.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usbif1608,247.config1.0|usbser_edge||TRIBdrv-ser-usbser-edge
usb6cd,11a|usbsksp||TRIBdrv-ser-usbsksp
usb6cd,121|usbsksp||TRIBdrv-ser-usbsksp
usb6cd,12a|usbsksp||TRIBdrv-ser-usbsksp
usb6cd,131|usbsksp||TRIBdrv-ser-usbsksp
usb557,2008|usbsprl||TRIBdrv-ser-usbsprl
usb56e,5004|usbsprl||TRIBdrv-ser-usbsprl
usb5ad,fba|usbsprl||TRIBdrv-ser-usbsprl
usb67b,2303|usbsprl||TRIBdrv-ser-usbsprl
usb67b,aaa2|usbsprl||TRIBdrv-ser-usbsprl
usb6189,2068|usbsprl||TRIBdrv-ser-usbsprl
pci1028,3|aac|scsi|TRIBdrv-storage-aac
pci1028,a|aac|scsi|TRIBdrv-storage-aac
pci9005,285|aac|scsi|TRIBdrv-storage-aac
pci9005,286|aac|scsi|TRIBdrv-storage-aac
pciex9005,285|aac|scsi|TRIBdrv-storage-aac
pciex9005,286|aac|scsi|TRIBdrv-storage-aac
pci9005,8000|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,800f.9005.5f|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,8010|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,8011|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,8012|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,8014|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,8015|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,8016|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,8017|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,801d|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,801e|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,801f|adpu320|scsi|TRIBdrv-storage-adpu320
pci9005,808f|adpu320|scsi|TRIBdrv-storage-adpu320
pci8086,2822,p|ahci|scsi-self-identifying|TRIBdrv-storage-ahci
pci8086,282a,p|ahci|scsi-self-identifying|TRIBdrv-storage-ahci
pciclass,010601|ahci|scsi-self-identifying|TRIBdrv-storage-ahci
pci1000,532|amr|scsi|TRIBdrv-storage-amr
pci1028,e|amr|scsi|TRIBdrv-storage-amr
pci1028,f|amr|scsi|TRIBdrv-storage-amr
pci1028,493|amr|scsi|TRIBdrv-storage-amr
pci1028,518|amr|scsi|TRIBdrv-storage-amr
pci1028,520|amr|scsi|TRIBdrv-storage-amr
pci17d3,1110|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1120|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1130|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1160|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1170|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1201|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1210|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1220|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1230|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1260|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1270|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1280|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1380|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1381|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1680|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1681|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1880|arcmsr|scsi|TRIBdrv-storage-arcmsr
pci17d3,1882|arcmsr|scsi|TRIBdrv-storage-arcmsr
ide|ata|dada|TRIBdrv-storage-ata
pci1166,24a|bcm_sata|scsi-self-identifying|TRIBdrv-storage-bcm-sata
pci103c,1920|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,1921|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,1922|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,1923|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,1924|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,1926|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,1928|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21bd|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21be|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21bf|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21c0|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21c1|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21c2|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21c3|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21c5|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21c6|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21c7|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21c8|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21ca|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21cb|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21cc|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21cd|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,21ce|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3211|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3212|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3223|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3225|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3234|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3235|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3237|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,323d|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3241|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3243|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3245|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3247|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3249|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,324a|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,324b|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3350|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3351|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3352|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3353|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3354|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3355|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3356|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4070|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4080|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4082|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4083|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4091|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409a|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409b|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409c|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409d|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409e|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3211|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3212|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3223|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3225|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3234|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3235|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,3237|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci103c,323d|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4070|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4080|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4082|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4083|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,4091|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409a|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409b|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409c|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409d|cpqary3|scsi|TRIBdrv-storage-cpqary3
pcie11,409e|cpqary3|scsi|TRIBdrv-storage-cpqary3
pci1000,b|glm|scsi|TRIBdrv-storage-glm
pciex1000,14|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,15|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,16|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,17|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,1b|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,1c|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,10e0|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,10e1|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,10e2|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,10e3|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,10e4|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,10e5|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,10e6|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pciex1000,10e7|lmrc|scsi-self-identifying|TRIBdrv-storage-lmrc
pci1000,407|lsimega|scsi|TRIBdrv-storage-lsimega
pci1000,407.1000.532|lsimega|scsi|TRIBdrv-storage-lsimega
pci1000,408|lsimega|scsi|TRIBdrv-storage-lsimega
pci1000,408.1000.2|lsimega|scsi|TRIBdrv-storage-lsimega
pci1000,409|lsimega|scsi|TRIBdrv-storage-lsimega
pci1000,1960|lsimega|scsi|TRIBdrv-storage-lsimega
pci1028,13|lsimega|scsi|TRIBdrv-storage-lsimega
pci11ab,5040|marvell88sx|scsi-self-identifying|TRIBdrv-storage-marvell88sx
pci11ab,5041|marvell88sx|scsi-self-identifying|TRIBdrv-storage-marvell88sx
pci11ab,5080|marvell88sx|scsi-self-identifying|TRIBdrv-storage-marvell88sx
pci11ab,5081|marvell88sx|scsi-self-identifying|TRIBdrv-storage-marvell88sx
pci11ab,6041.9|marvell88sx|scsi-self-identifying|TRIBdrv-storage-marvell88sx
pci11ab,6081.9|marvell88sx|scsi-self-identifying|TRIBdrv-storage-marvell88sx
pci1000,57.8086.3002|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1006|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.100a|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.100e|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.100f|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1010|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1011|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1012|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1013|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1014|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1015|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1016|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1017|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1018|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1019|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.101a|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.101b|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1021|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1000.1022|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1014.363|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1014.364|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1014.365|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1014.379|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1014.3a2|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1014.3ac|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1028.1f0a|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1028.1f0b|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1028.1f0c|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1028.1f0d|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1028.1f11|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1033.835a|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1033.836e|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1043.824d|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1054.3019|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1170.2f|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1170.34|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1170.36|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1458.1000|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.15d9.c080|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1734.10f9|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1734.1102|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1734.114b|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.17aa.6b7c|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.18a1.3|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2001|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2002|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2003|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2004|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2005|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2006|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2010|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2011|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2012|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2013|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2014|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2015|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2016|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2017|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2018|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.2019|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.201a|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.19e5.d203|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1b0a.14|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1fca.2163|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.1fca.2164|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.1006|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.100a|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.1010|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.1013|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.1021|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.34cc|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.34cd|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.34e4|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.3505|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,60.8086.3508|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,7c.1000.101c|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,7c.1000.101d|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,7c.1014.395|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1000.1001|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1000.1002|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1000.1003|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1000.1004|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1000.1008|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1000.100c|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1000.100d|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1000.2004|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1000.2005|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1033.8287|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1054.3016|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1734.1081|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.1734.10a3|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.8086.1001|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.8086.1003|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.8086.1008|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.8086.3490|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.8086.3500|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.8086.3501|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.8086.3504|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,411.8086.3507|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,413.1000.1005|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1028,15.1028.1f01|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1028,15.1028.1f02|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1028,15.1028.1f03|mega_sas|scsi|TRIBdrv-storage-mega-sas
pci1000,64|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pci1000,70|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pci1000,72|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pci1000,76|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,64|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,65|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,6e|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,70|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,72|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,74|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,76|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,77|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,7e|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,80|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,81|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,82|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,83|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,84|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,85|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,86|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,87|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,90|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,91|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,92|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,93|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,94|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,95|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,96|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,97|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,aa|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,ab|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,ac|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,ad|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,ae|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,af|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c0|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c1|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c2|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c3|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c4|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c5|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c6|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c7|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c8|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,c9|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,d0|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,d1|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,d2|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,e5|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,e6|mpt_sas|scsi-self-identifying|TRIBdrv-storage-mpt-sas
pciex1000,52|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,53|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,5b|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,5d|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,5f|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,71|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,73|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,78|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,79|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,ce|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pciex1000,cf|mr_sas|scsi-self-identifying|TRIBdrv-storage-mr-sas
pci10de,36|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pci10de,3e|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pci10de,54|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pci10de,55|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pci10de,266|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pci10de,267|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pci10de,37e|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pci10de,37f|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pci10de,3f6|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pci10de,3f7|nv_sata|scsi-self-identifying|TRIBdrv-storage-nv-sata
pciclass,010802|nvme|disk|TRIBdrv-storage-nvme
pciexclass,010802|nvme|disk|TRIBdrv-storage-nvme
pciex11f8,8001|pmcs|scsi-self-identifying|TRIBdrv-storage-pmcs
pci15ad,7c0|pvscsi|scsi-self-identifying|TRIBdrv-storage-pvscsi
firewire00609e,010483|scsa1394||TRIBdrv-storage-scsa1394
pciclass,080500|sdhost||TRIBdrv-storage-sdcard
pciclass,080501|sdhost||TRIBdrv-storage-sdcard
scsiclass,03S|ses||TRIBdrv-storage-ses
scsiclass,0d|ses||TRIBdrv-storage-ses
pci1095,3124|si3124|scsi-self-identifying|TRIBdrv-storage-si3124
pci1095,3132|si3124|scsi-self-identifying|TRIBdrv-storage-si3124
pci1095,3531|si3124|scsi-self-identifying|TRIBdrv-storage-si3124
pciex1b39,1|skd|disk|TRIBdrv-storage-skd
pci9005,28f|smartpqi|scsi-self-identifying|TRIBdrv-storage-smartpqi
pciex9005,28f|smartpqi|scsi-self-identifying|TRIBdrv-storage-smartpqi
pci103c,1920|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,1921|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,1922|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,1923|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,1924|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,1926|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,1928|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21bd|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21be|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21bf|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21c0|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21c1|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21c2|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21c3|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21c5|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21c6|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21c7|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21c8|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21ca|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21cb|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21cc|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21cd|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,21ce|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3241|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3243|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3245|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3247|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3249|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,324a|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,324b|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3350|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3351|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3352|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3353|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3354|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3355|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci103c,3356|smrt|scsi-self-identifying|TRIBdrv-storage-smrt
pci1af4,9|vio9p||TRIBdrv-storage-vio9p
pci1af4,1001|vioblk||TRIBdrv-storage-vioblk
pci1af4,1004|vioscsi|scsi-self-identifying|TRIBdrv-storage-vioscsi
pciclass,0c0320|ehci||TRIBdrv-usb
usbif,class3|hid||TRIBdrv-usb
usbif,class9|hubd||TRIBdrv-usb
pciclass,0c0310|ohci||TRIBdrv-usb
usb584,222|scsa2usb||TRIBdrv-usb
usbif,class8|scsa2usb||TRIBdrv-usb
pciclass,0c0300|uhci||TRIBdrv-usb
usbif,class1.1|usb_ac||TRIBdrv-usb
usbif,class1.2|usb_as||TRIBdrv-usb
usb,ia|usb_ia||TRIBdrv-usb
usb,device|usb_mid||TRIBdrv-usb
usbif,class7.1|usbprn||TRIBdrv-usb
pciclass,0c0330|xhci||TRIBdrv-usb
pci5853,1.1|xpv||TRIBdrv-xvm-pv
cpus|cpunex||TRIBsys-kernel
pci8086,25c0|intel_nb5000||TRIBsys-kernel
pci8086,25d0|intel_nb5000||TRIBsys-kernel
pci8086,25d4|intel_nb5000||TRIBsys-kernel
pci8086,25d8|intel_nb5000||TRIBsys-kernel
pci8086,3600|intel_nb5000||TRIBsys-kernel
pci8086,4000|intel_nb5000||TRIBsys-kernel
pci8086,4001|intel_nb5000||TRIBsys-kernel
pci8086,4003|intel_nb5000||TRIBsys-kernel
pci8086,65c0|intel_nb5000||TRIBsys-kernel
pci8086,3423|intel_nhm||TRIBsys-kernel
pci8086,372a|intel_nhm||TRIBsys-kernel
pci8086,3438|intel_nhmex||TRIBsys-kernel
pnpPNP,303|kb8042||TRIBsys-kernel
pci1022,1100|mc-amd||TRIBsys-kernel
pci1022,1101|mc-amd||TRIBsys-kernel
pci1022,1102|mc-amd||TRIBsys-kernel
pnpPNP,f03|mouse8042||TRIBsys-kernel
pci1000,30|mpt|scsi|TRIBsys-kernel
pci1000,50|mpt|scsi|TRIBsys-kernel
pci1000,54|mpt|scsi|TRIBsys-kernel
pci1000,56|mpt|scsi|TRIBsys-kernel
pci1000,58|mpt|scsi|TRIBsys-kernel
pci1000,62|mpt|scsi|TRIBsys-kernel
pciex1000,56|mpt|scsi|TRIBsys-kernel
pciex1000,58|mpt|scsi|TRIBsys-kernel
pciex1000,62|mpt|scsi|TRIBsys-kernel
scsa,nodev|nulldriver||TRIBsys-kernel
scsa,probe|nulldriver||TRIBsys-kernel
pci1011,1|pci_pci|pci|TRIBsys-kernel
pci1011,21|pci_pci|pci|TRIBsys-kernel
pci1014,22|pci_pci|pci|TRIBsys-kernel
pciclass,060400|pci_pci|pci|TRIBsys-kernel
pciclass,060401|pci_pci|pci|TRIBsys-kernel
pciexclass,060400|pcieb||TRIBsys-kernel
pciexclass,060401|pcieb||TRIBsys-kernel
zconsnex|pseudo||TRIBsys-kernel
zfdnex|pseudo||TRIBsys-kernel
scsiclass,00|sd||TRIBsys-kernel
scsiclass,05|sd||TRIBsys-kernel
scsa,08.bfcp|sgen||TRIBsys-kernel
scsa,08.bvhci|sgen||TRIBsys-kernel
scsiclass,01|st||TRIBsys-kernel
pciclass,000100|vgatext||TRIBsys-kernel
pciclass,030000|vgatext||TRIBsys-kernel
pciclass,030001|vgatext||TRIBsys-kernel
acpidr_sbd|dr||TRIBsys-kernel-dr-i86pc
acpivirtnex|acpinex||TRIBsys-kernel-platform
pci1002,5a23|amd_iommu||TRIBsys-kernel-platform
pci1022,11ff|amd_iommu||TRIBsys-kernel-platform
cpu|cpudrv||TRIBsys-kernel-platform
pciclass,060100|isa|sysbus|TRIBsys-kernel-platform
pciex_root_complex|npe||TRIBsys-kernel-platform
SUNW,pit_beep|pit_beep||TRIBsys-kernel-platform
xnb,ioemu|xnbe||TRIBsys-kernel-platform
xnb|xnbo||TRIBsys-kernel-platform
xnb,SUNW_mac|xnbo||TRIBsys-kernel-platform
xnb,netfront|xnbu||TRIBsys-kernel-platform
pci1022,7454|agptarget||TRIBdrv-graphics-agpgart
pci8086,1130|agptarget||TRIBdrv-graphics-agpgart
pci8086,2560|agptarget||TRIBdrv-graphics-agpgart
pci8086,2570|agptarget||TRIBdrv-graphics-agpgart
pci8086,2580|agptarget||TRIBdrv-graphics-agpgart
pci8086,2590|agptarget||TRIBdrv-graphics-agpgart
pci8086,2770|agptarget||TRIBdrv-graphics-agpgart
pci8086,27a0|agptarget||TRIBdrv-graphics-agpgart
pci8086,27ac|agptarget||TRIBdrv-graphics-agpgart
pci8086,2970|agptarget||TRIBdrv-graphics-agpgart
pci8086,2980|agptarget||TRIBdrv-graphics-agpgart
pci8086,2990|agptarget||TRIBdrv-graphics-agpgart
pci8086,29a0|agptarget||TRIBdrv-graphics-agpgart
pci8086,29b0|agptarget||TRIBdrv-graphics-agpgart
pci8086,29c0|agptarget||TRIBdrv-graphics-agpgart
pci8086,29d0|agptarget||TRIBdrv-graphics-agpgart
pci8086,2a00|agptarget||TRIBdrv-graphics-agpgart
pci8086,2a10|agptarget||TRIBdrv-graphics-agpgart
pci8086,2a40|agptarget||TRIBdrv-graphics-agpgart
pci8086,2e00|agptarget||TRIBdrv-graphics-agpgart
pci8086,2e10|agptarget||TRIBdrv-graphics-agpgart
pci8086,2e20|agptarget||TRIBdrv-graphics-agpgart
pci8086,2e30|agptarget||TRIBdrv-graphics-agpgart
pci8086,2e40|agptarget||TRIBdrv-graphics-agpgart
pci8086,3340|agptarget||TRIBdrv-graphics-agpgart
pci8086,3575|agptarget||TRIBdrv-graphics-agpgart
pci8086,3580|agptarget||TRIBdrv-graphics-agpgart
pci8086,40|agptarget||TRIBdrv-graphics-agpgart
pci8086,44|agptarget||TRIBdrv-graphics-agpgart
pci8086,62|agptarget||TRIBdrv-graphics-agpgart
pci8086,6a|agptarget||TRIBdrv-graphics-agpgart
pci8086,7120|agptarget||TRIBdrv-graphics-agpgart
pci8086,7122|agptarget||TRIBdrv-graphics-agpgart
pci8086,7124|agptarget||TRIBdrv-graphics-agpgart
pci1022,1103|amd64_gart||TRIBdrv-graphics-agpgart
pci8086,102|i915||TRIBdrv-graphics-drm
pci8086,106|i915||TRIBdrv-graphics-drm
pci8086,10a|i915||TRIBdrv-graphics-drm
pci8086,112|i915||TRIBdrv-graphics-drm
pci8086,116|i915||TRIBdrv-graphics-drm
pci8086,122|i915||TRIBdrv-graphics-drm
pci8086,126|i915||TRIBdrv-graphics-drm
pci8086,152|i915||TRIBdrv-graphics-drm
pci8086,155|i915||TRIBdrv-graphics-drm
pci8086,156|i915||TRIBdrv-graphics-drm
pci8086,157|i915||TRIBdrv-graphics-drm
pci8086,15a|i915||TRIBdrv-graphics-drm
pci8086,162|i915||TRIBdrv-graphics-drm
pci8086,166|i915||TRIBdrv-graphics-drm
pci8086,16a|i915||TRIBdrv-graphics-drm
pci8086,2562|i915||TRIBdrv-graphics-drm
pci8086,2572|i915||TRIBdrv-graphics-drm
pci8086,2582|i915||TRIBdrv-graphics-drm
pci8086,258a|i915||TRIBdrv-graphics-drm
pci8086,2592|i915||TRIBdrv-graphics-drm
pci8086,2772|i915||TRIBdrv-graphics-drm
pci8086,27a2|i915||TRIBdrv-graphics-drm
pci8086,27ae|i915||TRIBdrv-graphics-drm
pci8086,2972|i915||TRIBdrv-graphics-drm
pci8086,2982|i915||TRIBdrv-graphics-drm
pci8086,2992|i915||TRIBdrv-graphics-drm
pci8086,29a2|i915||TRIBdrv-graphics-drm
pci8086,29b2|i915||TRIBdrv-graphics-drm
pci8086,29c2|i915||TRIBdrv-graphics-drm
pci8086,29d2|i915||TRIBdrv-graphics-drm
pci8086,2a02|i915||TRIBdrv-graphics-drm
pci8086,2a12|i915||TRIBdrv-graphics-drm
pci8086,2a42|i915||TRIBdrv-graphics-drm
pci8086,2e02|i915||TRIBdrv-graphics-drm
pci8086,2e12|i915||TRIBdrv-graphics-drm
pci8086,2e22|i915||TRIBdrv-graphics-drm
pci8086,2e32|i915||TRIBdrv-graphics-drm
pci8086,2e42|i915||TRIBdrv-graphics-drm
pci8086,2e92|i915||TRIBdrv-graphics-drm
pci8086,3577|i915||TRIBdrv-graphics-drm
pci8086,3582|i915||TRIBdrv-graphics-drm
pci8086,358e|i915||TRIBdrv-graphics-drm
pci8086,402|i915||TRIBdrv-graphics-drm
pci8086,406|i915||TRIBdrv-graphics-drm
pci8086,40a|i915||TRIBdrv-graphics-drm
pci8086,40b|i915||TRIBdrv-graphics-drm
pci8086,40e|i915||TRIBdrv-graphics-drm
pci8086,412|i915||TRIBdrv-graphics-drm
pci8086,416|i915||TRIBdrv-graphics-drm
pci8086,41a|i915||TRIBdrv-graphics-drm
pci8086,41b|i915||TRIBdrv-graphics-drm
pci8086,41e|i915||TRIBdrv-graphics-drm
pci8086,42|i915||TRIBdrv-graphics-drm
pci8086,422|i915||TRIBdrv-graphics-drm
pci8086,426|i915||TRIBdrv-graphics-drm
pci8086,42a|i915||TRIBdrv-graphics-drm
pci8086,42b|i915||TRIBdrv-graphics-drm
pci8086,42e|i915||TRIBdrv-graphics-drm
pci8086,46|i915||TRIBdrv-graphics-drm
pci8086,a001|i915||TRIBdrv-graphics-drm
pci8086,a011|i915||TRIBdrv-graphics-drm
pci8086,a02|i915||TRIBdrv-graphics-drm
pci8086,a06|i915||TRIBdrv-graphics-drm
pci8086,a0a|i915||TRIBdrv-graphics-drm
pci8086,a0b|i915||TRIBdrv-graphics-drm
pci8086,a0e|i915||TRIBdrv-graphics-drm
pci8086,a12|i915||TRIBdrv-graphics-drm
pci8086,a16|i915||TRIBdrv-graphics-drm
pci8086,a1a|i915||TRIBdrv-graphics-drm
pci8086,a1b|i915||TRIBdrv-graphics-drm
pci8086,a1e|i915||TRIBdrv-graphics-drm
pci8086,a22|i915||TRIBdrv-graphics-drm
pci8086,a26|i915||TRIBdrv-graphics-drm
pci8086,a2a|i915||TRIBdrv-graphics-drm
pci8086,a2b|i915||TRIBdrv-graphics-drm
pci8086,a2e|i915||TRIBdrv-graphics-drm
pci8086,c02|i915||TRIBdrv-graphics-drm
pci8086,c06|i915||TRIBdrv-graphics-drm
pci8086,c0a|i915||TRIBdrv-graphics-drm
pci8086,c0b|i915||TRIBdrv-graphics-drm
pci8086,c0e|i915||TRIBdrv-graphics-drm
pci8086,c12|i915||TRIBdrv-graphics-drm
pci8086,c16|i915||TRIBdrv-graphics-drm
pci8086,c1a|i915||TRIBdrv-graphics-drm
pci8086,c1b|i915||TRIBdrv-graphics-drm
pci8086,c1e|i915||TRIBdrv-graphics-drm
pci8086,c22|i915||TRIBdrv-graphics-drm
pci8086,c26|i915||TRIBdrv-graphics-drm
pci8086,c2a|i915||TRIBdrv-graphics-drm
pci8086,c2b|i915||TRIBdrv-graphics-drm
pci8086,c2e|i915||TRIBdrv-graphics-drm
pci8086,d02|i915||TRIBdrv-graphics-drm
pci8086,d06|i915||TRIBdrv-graphics-drm
pci8086,d0a|i915||TRIBdrv-graphics-drm
pci8086,d0b|i915||TRIBdrv-graphics-drm
pci8086,d0e|i915||TRIBdrv-graphics-drm
pci8086,d12|i915||TRIBdrv-graphics-drm
pci8086,d16|i915||TRIBdrv-graphics-drm
pci8086,d1a|i915||TRIBdrv-graphics-drm
pci8086,d1b|i915||TRIBdrv-graphics-drm
pci8086,d1e|i915||TRIBdrv-graphics-drm
pci8086,d22|i915||TRIBdrv-graphics-drm
pci8086,d26|i915||TRIBdrv-graphics-drm
pci8086,d2a|i915||TRIBdrv-graphics-drm
pci8086,d2b|i915||TRIBdrv-graphics-drm
pci8086,d2e|i915||TRIBdrv-graphics-drm
pci8086,f30|i915||TRIBdrv-graphics-drm
pci8086,f31|i915||TRIBdrv-graphics-drm
pci8086,f32|i915||TRIBdrv-graphics-drm
pci8086,f33|i915||TRIBdrv-graphics-drm
